<pad>	0
<s>	0
</s>	0
<unk>	0
.	-2.35017
▁the	-3.20197
▁a	-3.6172
,	-3.82229
▁is	-3.87561
s	-3.95702
▁to	-3.99012
▁was	-4.15913
▁of	-4.28714
▁I	-4.31963
'	-4.3985
▁It	-4.39887
▁in	-4.50426
▁The	-4.55123
▁it	-4.59537
▁be	-4.77813
▁have	-4.86142
▁for	-4.87356
▁not	-4.87411
▁We	-4.98052
▁	-5.06798
▁that	-5.08435
▁will	-5.12228
t	-5.17305
▁He	-5.18204
?	-5.22451
▁and	-5.23358
▁on	-5.25508
▁are	-5.25725
▁with	-5.41317
▁has	-5.42897
▁he	-5.49145
▁They	-5.5082
n	-5.52357
ing	-5.5485
ed	-5.59739
▁were	-5.63969
▁been	-5.64238
▁no	-5.67535
y	-5.67879
▁This	-5.74757
▁very	-5.75979
▁at	-5.78153
▁we	-5.78829
▁by	-5.79783
▁had	-5.80649
▁this	-5.82253
▁That	-5.84277
▁There	-5.85214
▁an	-5.86277
▁can	-5.93819
▁would	-5.9445
▁A	-5.95629
ly	-5.96556
▁they	-5.99163
d	-5.99441
▁as	-6.01299
▁do	-6.01638
▁from	-6.02252
▁his	-6.02436
▁about	-6.02475
▁rainbow	-6.10923
ir	-6.15006
▁But	-6.26273
▁just	-6.27348
m	-6.29568
▁time	-6.30601
▁but	-6.30678
▁you	-6.32054
▁good	-6.32185
▁should	-6.36333
▁her	-6.37927
▁one	-6.38202
ve	-6.38745
▁said	-6.39836
▁did	-6.39842
▁She	-6.40665
▁also	-6.43767
▁so	-6.4449
▁all	-6.44912
▁You	-6.45049
▁could	-6.48269
▁there	-6.48511
▁too	-6.50339
▁P	-6.54387
al	-6.58248
▁my	-6.60486
▁look	-6.63027
▁people	-6.63039
▁like	-6.63819
▁get	-6.648
-	-6.65123
re	-6.66596
▁them	-6.69789
▁take	-6.70188
▁want	-6.70203
▁However	-6.72093
▁end	-6.72359
▁What	-6.74948
▁S	-6.76498
▁am	-6.76922
▁M	-6.77601
▁now	-6.77749
▁think	-6.78525
▁go	-6.79185
▁Scotland	-6.82424
ever	-6.83108
▁our	-6.83779
▁n	-6.83917
e	-6.84215
▁long	-6.8519
▁w	-6.8552
▁got	-6.85992
▁into	-6.86714
▁And	-6.88498
▁him	-6.89382
▁great	-6.89827
▁way	-6.90456
▁home	-6.91427
▁game	-6.91573
▁red	-6.9176
▁two	-6.92117
▁In	-6.92308
▁Scottish	-6.92577
▁come	-6.93053
▁rain	-6.9328
f	-6.93461
▁or	-6.93668
▁other	-6.95154
▁me	-6.95314
▁work	-6.95322
▁bow	-6.95886
▁need	-6.95988
▁things	-6.96601
▁out	-6.96606
▁she	-6.98074
▁new	-6.9812
▁s	-6.98424
▁form	-6.99441
▁back	-7.00158
▁first	-7.01822
▁up	-7.03367
▁decision	-7.03779
▁still	-7.04665
▁see	-7.04719
▁us	-7.04811
▁does	-7.06671
▁make	-7.06782
▁year	-7.07603
▁any	-7.08438
▁these	-7.08472
▁man	-7.08541
▁going	-7.10576
hich	-7.1164
▁know	-7.1164
▁over	-7.12014
▁thought	-7.13721
▁well	-7.15549
▁last	-7.15969
▁must	-7.17225
▁lot	-7.17515
▁yellow	-7.18107
▁big	-7.1928
▁made	-7.19319
out	-7.21042
er	-7.21226
▁say	-7.21784
▁green	-7.22395
▁really	-7.22489
▁thing	-7.24791
▁right	-7.26579
▁Mr	-7.28284
▁its	-7.28823
▁next	-7.29882
▁many	-7.29953
▁then	-7.30242
se	-7.30397
▁life	-7.30545
▁win	-7.33252
▁money	-7.33297
▁some	-7.33315
▁un	-7.33531
▁yesterday	-7.33647
th	-7.34251
▁His	-7.34455
▁So	-7.34776
▁matter	-7.34908
▁give	-7.35033
▁No	-7.35136
▁play	-7.35434
▁Do	-7.36049
on	-7.37127
▁whe	-7.38316
▁much	-7.39045
▁hard	-7.39096
▁place	-7.40183
ond	-7.40418
▁change	-7.41016
▁different	-7.41287
▁three	-7.4282
▁expected	-7.4331
▁years	-7.4361
eople	-7.43942
▁job	-7.43972
▁night	-7.43974
▁same	-7.44358
▁When	-7.44851
▁team	-7.45162
▁result	-7.45178
▁Th	-7.45527
▁explain	-7.45942
▁high	-7.46687
▁today	-7.47631
▁what	-7.48374
▁F	-7.48781
▁don	-7.48835
lways	-7.50397
r	-7.50601
▁more	-7.51652
▁something	-7.52522
▁little	-7.529
▁gold	-7.53326
es	-7.53468
▁Some	-7.54171
▁reflection	-7.54187
▁size	-7.54615
▁case	-7.5486
▁difference	-7.55046
▁before	-7.55049
▁Our	-7.55483
▁blue	-7.57239
ies	-7.57306
▁found	-7.57522
▁light	-7.58931
▁upon	-7.59593
▁band	-7.59937
▁second	-7.59937
▁put	-7.59986
▁C	-7.60082
▁feel	-7.6032
▁might	-7.60392
▁sun	-7.60434
▁day	-7.60819
▁increases	-7.61125
▁problem	-7.61717
▁part	-7.61828
▁support	-7.62204
▁down	-7.62294
▁god	-7.62813
drops	-7.63013
▁color	-7.6365
▁later	-7.63665
▁pot	-7.63681
▁issue	-7.64321
▁On	-7.64615
▁away	-7.64931
▁drops	-7.65287
▁again	-7.65547
▁already	-7.65558
▁under	-7.6653
▁five	-7.66537
▁may	-7.66579
▁won	-7.66666
▁whole	-7.67023
▁Who	-7.67528
▁own	-7.68855
▁after	-7.6891
▁find	-7.68984
▁difficult	-7.6899
▁came	-7.6924
▁believe	-7.69296
▁war	-7.69397
▁nation	-7.70938
▁Is	-7.71012
▁number	-7.71125
▁For	-7.72059
▁course	-7.72543
▁done	-7.72683
▁easy	-7.73061
▁days	-7.73665
▁world	-7.74116
▁sign	-7.74131
▁wide	-7.74271
▁love	-7.75718
▁family	-7.76228
▁moment	-7.7642
▁used	-7.76542
▁important	-7.76766
▁T	-7.77424
▁help	-7.78573
▁though	-7.78929
▁even	-7.79098
▁clear	-7.79264
▁being	-7.79692
▁deal	-7.79863
ine	-7.79875
▁hope	-7.80872
▁however	-7.81223
▁fall	-7.82921
▁action	-7.83399
▁taken	-7.83547
▁ever	-7.83683
▁police	-7.84033
▁public	-7.84663
▁since	-7.84687
▁open	-7.8482
▁effect	-7.85194
ry	-7.85616
▁Other	-7.85799
▁bit	-7.86374
▁far	-7.86378
▁company	-7.86973
▁meet	-7.872
▁point	-7.87434
▁small	-7.87571
thing	-7.88384
▁looks	-7.88806
▁delighted	-7.88831
▁considered	-7.89685
ke	-7.9044
cause	-7.906
▁keep	-7.9062
▁young	-7.90627
▁here	-7.9068
▁depend	-7.9069
o	-7.9124
▁act	-7.91411
ably	-7.91638
▁week	-7.91839
▁call	-7.92757
▁everything	-7.93153
▁tried	-7.9378
g	-7.94551
▁another	-7.94808
▁Wednesday	-7.95052
ther	-7.95278
▁To	-7.95893
bs	-7.96223
▁story	-7.9636
▁fact	-7.97007
▁Edinburgh	-7.97012
▁Six	-7.97066
▁wrong	-7.97676
a	-7.98138
uch	-7.982
▁beautiful	-7.98341
▁pressure	-7.98343
▁question	-7.98406
▁certainly	-7.98458
▁Glasgow	-7.99012
▁D	-7.99283
i	-7.99727
tle	-7.99813
▁r	-8.0023
▁left	-8.00368
▁children	-8.0037
▁set	-8.0071
▁condition	-8.01053
▁Now	-8.01768
▁took	-8.01783
ous	-8.01783
▁happy	-8.02437
▁caused	-8.02515
▁changed	-8.02899
▁physical	-8.02981
▁type	-8.03137
▁train	-8.03443
▁gone	-8.03885
▁bring	-8.04084
▁brother	-8.0455
▁idea	-8.04747
▁nothing	-8.04959
▁fore	-8.05026
▁enough	-8.05264
▁common	-8.05272
▁show	-8.05446
▁Wh	-8.0566
▁huge	-8.05984
▁performance	-8.05986
▁Many	-8.05998
▁football	-8.06378
▁wanted	-8.06772
one	-8.0748
▁final	-8.08152
▁process	-8.08915
▁try	-8.08957
▁One	-8.09082
▁experience	-8.09661
▁played	-8.09694
▁happened	-8.10017
▁position	-8.10143
▁run	-8.1039
▁lost	-8.10413
▁round	-8.1043
▁friends	-8.1076
▁W	-8.10973
▁off	-8.10994
▁if	-8.11171
▁t	-8.11342
▁Ar	-8.11858
▁business	-8.11876
▁against	-8.11951
ick	-8.11965
im	-8.12001
▁heav	-8.12025
op	-8.12033
▁Nor	-8.1227
▁forward	-8.1228
▁consider	-8.12331
ers	-8.12454
▁party	-8.12503
▁legend	-8.12703
▁confidence	-8.12703
▁Bob	-8.12708
▁comment	-8.12729
▁air	-8.12871
▁ab	-8.12937
ion	-8.13107
▁fel	-8.13455
▁Government	-8.13478
▁de	-8.13763
▁months	-8.13907
▁happen	-8.13916
▁B	-8.13946
▁Parliament	-8.14259
▁European	-8.14274
▁Las	-8.14705
▁How	-8.1494
▁fresh	-8.15047
▁white	-8.15047
▁report	-8.15049
▁station	-8.15053
▁players	-8.15163
▁goal	-8.15235
▁th	-8.15779
▁ways	-8.16251
▁club	-8.16267
▁division	-8.1664
▁snow	-8.1664
▁bo	-8.16659
▁within	-8.16892
light	-8.17447
▁council	-8.17447
▁yet	-8.17447
▁accepted	-8.17581
rough	-8.17679
▁ideas	-8.18001
omen	-8.18247
▁given	-8.18366
▁All	-8.18392
sky	-8.18593
ince	-8.18651
▁mean	-8.18709
▁early	-8.19081
stic	-8.19119
▁p	-8.19167
▁through	-8.19195
▁concern	-8.19239
til	-8.19528
▁reach	-8.19556
▁name	-8.19691
▁move	-8.19699
▁ago	-8.19716
▁Every	-8.19874
ccording	-8.20475
▁match	-8.20685
▁shape	-8.20739
▁E	-8.21498
▁season	-8.21581
▁mixed	-8.21651
▁went	-8.2174
▁bri	-8.21943
ce	-8.22216
zon	-8.22429
▁earth	-8.22446
▁showing	-8.2289
hori	-8.23073
▁miracle	-8.23282
▁observed	-8.23298
▁view	-8.23326
▁ref	-8.2334
nation	-8.23577
▁both	-8.23668
▁real	-8.23774
phen	-8.24155
▁che	-8.24165
ists	-8.2457
dge	-8.24959
▁side	-8.24984
▁pleased	-8.25028
▁passed	-8.25039
▁quite	-8.25041
▁pla	-8.25751
▁sco	-8.2579
▁maybe	-8.25891
▁worth	-8.25891
▁path	-8.2591
▁flood	-8.25914
time	-8.25959
▁com	-8.26263
sk	-8.26331
▁seen	-8.26357
▁minister	-8.26589
▁causes	-8.26643
▁who	-8.2676
▁super	-8.26769
▁above	-8.26911
▁mainly	-8.26931
due	-8.27057
br	-8.27229
▁St	-8.27564
▁expla	-8.2764
▁Labour	-8.27668
▁store	-8.27668
▁government	-8.27669
▁vari	-8.27672
▁saw	-8.27731
▁problems	-8.2778
▁sna	-8.28413
▁chance	-8.28444
▁remain	-8.28462
▁force	-8.28651
ese	-8.28806
iling	-8.28809
▁anything	-8.28985
emen	-8.28991
or	-8.29128
▁news	-8.2939
▁bags	-8.29478
▁kind	-8.29478
▁died	-8.29599
ken	-8.30096
ks	-8.30136
▁possible	-8.30397
▁Gree	-8.30429
▁kids	-8.30531
▁prima	-8.30811
▁centur	-8.30964
▁wid	-8.31078
▁fro	-8.31128
▁market	-8.31231
ews	-8.31247
▁success	-8.31298
▁univers	-8.31321
▁spoon	-8.31322
▁strikes	-8.31586
▁At	-8.31617
▁physically	-8.31665
▁imag	-8.31836
l	-8.31904
▁school	-8.32264
▁sla	-8.32275
isto	-8.32277
▁pea	-8.32292
fter	-8.324
▁pay	-8.32441
ormally	-8.32661
man	-8.32705
▁appa	-8.32748
▁full	-8.32852
▁physic	-8.33061
▁future	-8.33129
▁pris	-8.33134
▁inquiry	-8.332
raction	-8.33204
▁Well	-8.33842
en	-8.33906
ays	-8.33933
▁accident	-8.34152
▁involved	-8.34179
▁fire	-8.3421
able	-8.34595
▁worked	-8.34687
ful	-8.3484
▁bad	-8.34859
▁pretty	-8.35114
tell	-8.35486
▁every	-8.35629
rently	-8.35658
▁working	-8.35729
plicate	-8.35816
▁top	-8.3603
▁arch	-8.36085
ting	-8.36089
▁interested	-8.36225
▁return	-8.36692
▁As	-8.36756
▁actual	-8.36817
▁lucky	-8.372
position	-8.37418
▁beginning	-8.38063
▁Minister	-8.38085
▁weeks	-8.38112
nack	-8.38397
ment	-8.3904
▁short	-8.3905
▁terrible	-8.3906
▁dead	-8.39064
▁Polic	-8.39099
each	-8.3985
▁men	-8.39966
▁live	-8.40581
▁Bo	-8.40952
▁London	-8.41085
▁review	-8.41085
▁Blair	-8.41086
▁attack	-8.4116
▁option	-8.41219
▁industry	-8.42116
ll	-8.42311
▁Her	-8.42413
▁sure	-8.42432
▁court	-8.43158
▁better	-8.43159
▁become	-8.43208
▁line	-8.43344
▁record	-8.43554
ish	-8.44152
▁wife	-8.44211
▁mind	-8.44288
▁surprise	-8.45023
lease	-8.45262
▁system	-8.45275
▁further	-8.45275
an	-8.45276
ella	-8.4538
▁close	-8.45837
▁person	-8.46215
▁true	-8.4635
▁simple	-8.46352
▁enjoy	-8.47412
▁answer	-8.47437
▁understand	-8.47439
▁turn	-8.47559
ation	-8.47602
▁Then	-8.48072
▁Europe	-8.48514
▁City	-8.48536
▁Rangers	-8.48536
▁together	-8.48536
▁serious	-8.4939
▁house	-8.49643
nited	-8.49644
▁Hopefully	-8.49647
▁major	-8.49647
ble	-8.49755
▁four	-8.50706
▁Of	-8.50739
▁free	-8.50771
▁tell	-8.51524
▁few	-8.51907
▁film	-8.51907
▁knew	-8.51907
▁response	-8.51907
▁head	-8.52361
▁rainbows	-8.52563
▁England	-8.53056
▁hospital	-8.53056
▁nice	-8.53087
▁remains	-8.53194
▁welcomed	-8.5322
▁anyone	-8.53451
▁announcement	-8.54219
▁death	-8.54219
▁tough	-8.54219
▁hit	-8.5428
▁else	-8.54283
▁ground	-8.54291
▁group	-8.54639
not	-8.54765
son	-8.55184
▁Council	-8.55395
▁rugby	-8.55398
▁board	-8.55399
▁career	-8.55429
▁br	-8.55581
▁reported	-8.55954
▁strong	-8.56321
▁body	-8.56785
▁Be	-8.56838
▁start	-8.57649
▁b	-8.57772
▁entirely	-8.57793
▁upset	-8.57802
▁than	-8.57824
▁prove	-8.57854
▁R	-8.58322
S	-8.58376
ree	-8.58417
▁New	-8.5905
▁offer	-8.59274
▁event	-8.59513
▁month	-8.59563
▁described	-8.60274
▁spokes	-8.60501
▁election	-8.608
▁Not	-8.60992
▁expect	-8.61123
▁how	-8.6141
▁general	-8.61515
▁Everyone	-8.61542
came	-8.62125
▁amount	-8.62761
▁battle	-8.62761
▁between	-8.62761
▁staff	-8.62771
▁old	-8.62805
▁include	-8.63221
▁reason	-8.63361
▁appeal	-8.63662
▁extreme	-8.64043
▁started	-8.64442
▁level	-8.64673
▁seems	-8.65304
▁solution	-8.65341
▁kept	-8.65341
▁justice	-8.65402
▁goes	-8.65702
▁continue	-8.65785
▁needed	-8.66062
▁service	-8.66062
▁couple	-8.66657
▁funny	-8.66658
▁holiday	-8.66658
▁project	-8.66686
ern	-8.66722
▁paid	-8.66724
▁completely	-8.66765
▁either	-8.66784
▁almost	-8.67002
▁area	-8.67084
▁By	-8.67243
▁special	-8.67736
▁risk	-8.67991
▁Yet	-8.67994
▁British	-8.67996
▁tomorrow	-8.68
▁Today	-8.69348
▁Office	-8.6935
▁Nobody	-8.69363
▁added	-8.69372
▁role	-8.69416
ty	-8.69945
tally	-8.70358
▁crisis	-8.70712
▁management	-8.70714
▁wonderful	-8.70715
▁refused	-8.70737
▁asked	-8.70949
▁manager	-8.71546
▁fantastic	-8.72101
▁potential	-8.72101
▁suffered	-8.72187
▁decided	-8.72223
▁unlikely	-8.73509
▁interesting	-8.73725
▁doing	-8.73763
▁talk	-8.74041
▁sa	-8.74689
ix	-8.74864
ord	-8.74989
▁ready	-8.75144
▁learned	-8.75238
▁your	-8.75561
▁current	-8.7557
▁re	-8.75597
in	-8.75601
le	-8.75892
▁break	-8.76063
▁music	-8.76139
▁H	-8.76193
▁campaign	-8.76387
▁challenge	-8.76387
▁summer	-8.76387
▁behind	-8.76388
▁declined	-8.76418
▁concerned	-8.77049
▁contract	-8.77352
▁main	-8.77602
▁L	-8.77608
▁N	-8.77651
▁ahead	-8.77857
▁morning	-8.77857
▁picture	-8.77857
▁policy	-8.77857
▁choice	-8.77858
▁outside	-8.77891
▁obviously	-8.77902
▁waiting	-8.78219
▁follow	-8.78578
▁office	-8.78867
▁certain	-8.79136
▁threat	-8.79322
▁excellent	-8.7935
▁myself	-8.7935
▁example	-8.79353
▁evidence	-8.79356
▁order	-8.79381
▁plans	-8.79388
▁minutes	-8.79424
▁fans	-8.79519
▁finished	-8.79565
▁sides	-8.79653
▁Tw	-8.80101
▁believed	-8.80104
▁numbers	-8.80506
▁prob	-8.80872
▁awful	-8.81018
our	-8.81626
us	-8.81755
▁son	-8.81791
▁O	-8.81951
▁sort	-8.82024
▁country	-8.82401
▁message	-8.82404
▁told	-8.82411
▁figures	-8.82967
▁reports	-8.83069
ure	-8.83196
▁coming	-8.83352
▁face	-8.8355
▁control	-8.83911
▁affair	-8.83967
▁sale	-8.83989
▁continued	-8.84266
▁sad	-8.84294
▁Here	-8.84357
less	-8.8478
▁scheme	-8.85553
▁Friday	-8.85553
▁director	-8.85558
▁announced	-8.85627
il	-8.86281
▁options	-8.86955
▁conference	-8.87166
▁step	-8.87166
▁tonight	-8.87168
▁investment	-8.8717
▁First	-8.8717
▁city	-8.87234
▁changes	-8.87306
▁someone	-8.87313
▁playing	-8.8733
▁talking	-8.87614
▁likely	-8.87956
ent	-8.88253
▁cut	-8.88549
▁formal	-8.88688
▁positive	-8.88806
▁truth	-8.88809
▁received	-8.88889
▁father	-8.8906
▁heart	-8.89155
▁dis	-8.89329
▁co	-8.89512
▁feeling	-8.90232
▁third	-8.90522
▁proposals	-8.91084
▁details	-8.91515
T	-8.91556
▁e	-8.91912
▁programme	-8.92167
▁desperate	-8.92167
▁overnight	-8.92167
▁provide	-8.92168
▁making	-8.92169
▁power	-8.92169
▁killed	-8.92196
▁heard	-8.92406
▁met	-8.92797
▁injury	-8.92821
ness	-8.93807
▁Celtic	-8.93891
▁Ferguson	-8.93891
▁Saturday	-8.93891
▁influence	-8.93891
▁companies	-8.93894
▁Britain	-8.93894
▁why	-8.93913
▁stable	-8.93962
▁seemed	-8.94221
▁decisions	-8.94549
ning	-8.94618
▁actually	-8.94667
▁respect	-8.95273
▁sub	-8.95369
▁welcome	-8.95396
▁Whe	-8.95605
▁Gordon	-8.95646
▁Yesterday	-8.95646
▁approach	-8.95646
▁element	-8.95646
▁local	-8.95646
▁intend	-8.95646
▁referee	-8.95652
▁beaten	-8.9566
▁headteacher	-8.95664
▁secretary	-8.95692
▁failed	-8.95716
▁vital	-8.95746
w	-8.96595
▁learn	-8.96653
▁Seve	-8.97185
▁leave	-8.97266
▁mistake	-8.97291
▁leader	-8.97322
▁defend	-8.97354
▁Smith	-8.97431
▁themselves	-8.97431
▁sense	-8.97432
▁those	-8.9746
▁deserved	-8.97525
▁player	-8.97695
▁c	-8.97965
ought	-8.98462
▁attitude	-8.99118
▁Was	-8.99227
▁denied	-8.9925
▁hold	-8.9925
▁quality	-8.9925
▁key	-8.99256
▁National	-8.99272
▁low	-8.99306
▁appeared	-8.99562
ant	-8.99783
▁Or	-8.99792
▁best	-9.00003
▁financial	-9.01102
▁eight	-9.01104
▁plan	-9.02172
▁stay	-9.02584
▁stand	-9.02623
▁car	-9.02731
um	-9.02834
▁price	-9.0296
▁progress	-9.02988
▁Court	-9.02989
▁began	-9.02989
▁address	-9.0299
▁alone	-9.02992
▁effective	-9.03001
▁amazing	-9.03015
▁state	-9.03041
▁everyone	-9.03051
▁begin	-9.03096
▁Which	-9.03198
▁door	-9.0359
▁vi	-9.03969
▁wait	-9.04121
▁art	-9.04523
▁members	-9.04589
▁speak	-9.04911
▁Even	-9.04913
▁let	-9.04914
▁deeply	-9.04959
▁released	-9.05085
p	-9.05816
▁shock	-9.06495
▁lives	-9.06568
▁safe	-9.06854
▁share	-9.06868
▁Clearly	-9.06872
▁League	-9.06872
▁itself	-9.06872
▁daughter	-9.06872
▁Royal	-9.06873
▁addition	-9.06873
▁weather	-9.06878
▁law	-9.0688
▁allowed	-9.06973
lex	-9.07069
▁woman	-9.07248
▁closed	-9.07438
▁times	-9.07451
▁happens	-9.07787
▁anyway	-9.07788
▁hours	-9.07829
▁seem	-9.07965
hall	-9.08239
▁Robert	-9.08872
▁sorry	-9.08873
▁stage	-9.08874
▁property	-9.08877
▁often	-9.08889
▁growth	-9.089
▁safety	-9.08911
▁Sadly	-9.09038
▁Di	-9.0931
▁use	-9.09431
▁talent	-9.10514
▁Chancellor	-9.10913
▁large	-9.10913
▁Street	-9.10913
▁massive	-9.10914
unch	-9.10916
▁culture	-9.10917
▁prepared	-9.10955
▁agreed	-9.11035
ite	-9.11308
▁abuse	-9.11449
▁called	-9.12141
▁Africa	-9.12996
▁debate	-9.12996
▁alive	-9.12997
▁medal	-9.12999
▁dismissed	-9.13048
ic	-9.13053
▁fear	-9.13144
▁required	-9.13153
▁vote	-9.13274
▁tackle	-9.13939
we	-9.14341
term	-9.14539
▁hands	-9.14711
▁focus	-9.14741
▁Dundee	-9.15124
▁voice	-9.15124
▁ruling	-9.15124
▁favourite	-9.15294
gra	-9.15313
▁following	-9.15692
▁games	-9.1586
spite	-9.16101
▁audience	-9.16259
up	-9.1632
ance	-9.16559
by	-9.16865
▁appear	-9.1714
▁coach	-9.17247
▁horrible	-9.17298
▁latter	-9.17298
▁suddenly	-9.17298
▁tax	-9.17298
▁Jim	-9.17298
▁cash	-9.17299
▁Tony	-9.17303
▁fun	-9.17337
▁published	-9.17352
▁achieved	-9.17362
▁victory	-9.17424
▁confirmed	-9.17443
▁ga	-9.17494
▁workers	-9.17587
▁fight	-9.18182
▁known	-9.18419
▁accept	-9.19184
▁fair	-9.19258
▁John	-9.1949
▁married	-9.1952
▁proud	-9.1952
▁half	-9.1952
▁represent	-9.1952
▁Ireland	-9.19521
▁understood	-9.19525
▁outcome	-9.19532
▁trial	-9.1954
▁rejected	-9.19575
▁Mc	-9.19591
▁claimed	-9.19697
▁advice	-9.1974
▁means	-9.20308
▁soon	-9.20583
▁loved	-9.20641
▁shows	-9.2106
▁North	-9.21219
ray	-9.21585
▁health	-9.21671
▁buy	-9.21781
▁Aberdeen	-9.21793
▁Brown	-9.21793
▁George	-9.21793
▁Maybe	-9.21793
▁proposed	-9.21793
▁weekend	-9.21793
▁scene	-9.21793
▁ball	-9.21805
▁reaction	-9.21814
▁winner	-9.21845
ig	-9.21845
▁scale	-9.21904
▁others	-9.21911
▁cause	-9.21963
▁around	-9.2202
▁member	-9.22176
▁Ro	-9.2224
▁total	-9.22266
▁Ca	-9.23
▁Nei	-9.23917
▁ask	-9.23938
▁late	-9.24074
▁attention	-9.24118
▁grateful	-9.24118
▁objective	-9.24118
▁sector	-9.24118
▁unique	-9.24118
▁value	-9.24118
▁practice	-9.24126
▁exist	-9.24129
▁front	-9.24142
▁test	-9.24148
▁balance	-9.24202
▁dep	-9.24221
rom	-9.24287
▁road	-9.24659
▁surprised	-9.24674
▁terms	-9.25962
wards	-9.26051
mong	-9.26155
▁read	-9.26168
▁Michael	-9.26499
▁October	-9.26499
▁account	-9.26499
▁atmosphere	-9.26499
▁criminal	-9.26499
▁insurance	-9.26499
▁opinion	-9.26499
▁Charl	-9.26499
▁commission	-9.26509
▁warning	-9.26571
ext	-9.26578
▁list	-9.26605
▁fit	-9.2666
▁cost	-9.26958
▁letter	-9.26987
ary	-9.27175
▁matters	-9.2752
▁la	-9.27682
▁G	-9.27912
▁thinking	-9.2881
▁Indeed	-9.28938
▁strategy	-9.28938
▁title	-9.28938
▁theatre	-9.28942
bile	-9.28943
▁poor	-9.28946
▁stop	-9.28951
▁walk	-9.28967
▁determined	-9.28973
▁worried	-9.28998
et	-9.29124
ph	-9.2913
▁attempt	-9.29198
▁most	-9.29261
▁seriously	-9.29525
uty	-9.30073
▁term	-9.30239
▁regime	-9.3052
▁groups	-9.30535
ral	-9.30554
▁hand	-9.3082
c	-9.31025
▁perfect	-9.31178
ring	-9.31226
▁research	-9.31438
▁satisfied	-9.31438
▁soldier	-9.31438
▁Life	-9.31438
▁indeed	-9.31439
▁keen	-9.31439
▁background	-9.31461
▁injured	-9.31528
▁Dow	-9.3153
▁Chi	-9.31536
▁measures	-9.31663
▁Christ	-9.31724
ton	-9.32555
▁goals	-9.32577
▁clearly	-9.32635
▁lovely	-9.32678
▁includ	-9.3307
▁interest	-9.33236
▁book	-9.33603
▁contact	-9.33612
▁hav	-9.33757
▁g	-9.33905
▁reflect	-9.33974
erhaps	-9.33974
▁Wallace	-9.34002
▁built	-9.34002
▁captain	-9.34002
▁confident	-9.34002
▁impact	-9.34002
▁photo	-9.34002
▁water	-9.34003
▁phone	-9.34003
▁golf	-9.34003
▁South	-9.34003
▁impressive	-9.34003
▁Highland	-9.34004
▁past	-9.34012
▁disaster	-9.34013
▁exactly	-9.34026
▁angry	-9.34044
▁history	-9.34051
▁equal	-9.34054
▁broken	-9.3406
▁personal	-9.34341
▁age	-9.34416
▁care	-9.34482
▁pl	-9.34942
k	-9.35148
wo	-9.35316
dow	-9.35427
ar	-9.3592
▁join	-9.36251
efore	-9.36613
▁Suddenly	-9.36634
▁himself	-9.36634
▁husband	-9.36634
▁package	-9.36635
▁General	-9.36635
▁ill	-9.36635
▁trouble	-9.36636
▁commitment	-9.36636
▁crucial	-9.36642
▁shortage	-9.36648
▁legal	-9.36659
▁overall	-9.36692
▁field	-9.36729
u	-9.36758
▁date	-9.36814
▁Ha	-9.37108
▁con	-9.37368
▁tak	-9.37826
▁judges	-9.38039
▁areas	-9.38256
▁Mo	-9.38421
▁hear	-9.38542
▁watch	-9.38596
ain	-9.38719
▁child	-9.39334
▁Iraq	-9.39337
▁appointment	-9.39337
▁exciting	-9.39337
▁living	-9.39337
▁movie	-9.39337
▁natural	-9.39337
▁double	-9.39337
▁lawyer	-9.3934
▁blood	-9.39347
▁superb	-9.39357
▁struggle	-9.39359
▁resigned	-9.39404
▁successful	-9.39408
▁peace	-9.39425
▁demand	-9.39457
▁league	-9.39558
▁treat	-9.39722
▁hero	-9.40052
▁comes	-9.40139
▁returned	-9.4039
▁acting	-9.41082
rime	-9.41339
▁reveal	-9.41763
lum	-9.41841
▁release	-9.41907
▁advance	-9.42115
▁album	-9.42115
▁anywhere	-9.42115
▁nature	-9.42115
▁outstanding	-9.42115
▁refugees	-9.42115
▁tournament	-9.42115
▁teacher	-9.42115
▁grand	-9.42115
▁chairman	-9.42115
dam	-9.42116
▁Monday	-9.42116
▁agreement	-9.4213
mas	-9.42246
▁pound	-9.42355
▁Let	-9.42383
▁missed	-9.4243
some	-9.42817
▁premi	-9.42891
▁named	-9.42974
▁talks	-9.43118
is	-9.43274
▁aspect	-9.43304
▁services	-9.43439
▁continues	-9.43449
nal	-9.4354
▁happening	-9.43544
est	-9.4401
R	-9.44329
▁pa	-9.44469
▁recognise	-9.44715
aught	-9.44894
▁secret	-9.44962
▁MP	-9.44972
▁Tuesday	-9.44972
▁agenda	-9.44972
▁arrived	-9.44972
▁easily	-9.44972
▁tragedy	-9.44972
▁absolute	-9.44972
▁bonus	-9.44972
▁tradition	-9.44973
▁dispute	-9.44973
▁March	-9.44974
▁conduct	-9.44982
▁simply	-9.44987
▁Bill	-9.4499
▁suggestion	-9.45
▁prices	-9.45014
▁perfectly	-9.45271
▁parties	-9.45299
▁compos	-9.45333
▁women	-9.45353
int	-9.45839
jury	-9.45925
▁officials	-9.46672
while	-9.47265
▁knows	-9.47455
iv	-9.47676
▁Farmer	-9.47913
▁Strathclyde	-9.47913
▁Thankfully	-9.47913
▁afternoon	-9.47913
▁injuries	-9.47913
▁search	-9.47913
▁shot	-9.47913
▁admitted	-9.47913
▁Dewar	-9.47915
▁seven	-9.47926
▁slow	-9.47928
▁wounded	-9.47962
▁enjoyable	-9.47981
▁Cup	-9.47983
▁penalty	-9.47991
▁terrorist	-9.48019
▁Fl	-9.48092
▁hur	-9.48125
▁card	-9.48314
▁created	-9.48379
▁Dick	-9.48724
▁mo	-9.49194
▁image	-9.49261
▁aim	-9.49548
▁listen	-9.49666
▁evening	-9.5007
▁results	-9.50651
▁honest	-9.50677
▁emerge	-9.50687
▁decide	-9.50702
ul	-9.50725
▁create	-9.50756
▁disgrace	-9.50919
utumn	-9.50943
▁Bank	-9.50943
▁English	-9.50943
▁Sunday	-9.50943
▁genuine	-9.50943
▁hotel	-9.50943
▁limited	-9.50943
▁middle	-9.50943
▁oppos	-9.50943
▁otherwise	-9.50943
▁profile	-9.50943
▁spring	-9.50943
▁With	-9.50943
▁frustration	-9.50943
▁York	-9.50943
▁range	-9.50945
▁essential	-9.50946
nership	-9.50947
▁promise	-9.5095
▁town	-9.50956
housand	-9.50961
▁race	-9.50965
▁None	-9.51015
▁post	-9.51155
▁musician	-9.51157
▁presented	-9.5117
el	-9.51379
▁badly	-9.51778
▁detail	-9.52128
rely	-9.52437
co	-9.525
▁West	-9.52601
line	-9.52857
▁complete	-9.53556
ose	-9.53776
▁Sad	-9.53926
▁favour	-9.54058
▁perform	-9.54058
▁civil	-9.54061
▁honour	-9.54068
▁Israel	-9.54068
▁Thursday	-9.54068
▁across	-9.54068
▁adult	-9.54068
▁critical	-9.54068
▁defence	-9.54068
▁equipment	-9.54068
▁extra	-9.54068
▁perception	-9.54068
▁pitch	-9.54068
▁vehicle	-9.54068
iff	-9.54069
▁military	-9.54069
▁sentence	-9.5407
▁direction	-9.5408
▁punishment	-9.54082
▁cope	-9.54089
▁Finally	-9.54114
▁lead	-9.54119
tch	-9.54121
cher	-9.54144
▁Surely	-9.5419
▁Frankly	-9.54197
▁raised	-9.54366
▁chances	-9.5451
▁fighting	-9.54635
▁shocked	-9.54675
▁offices	-9.55002
▁rules	-9.55263
▁target	-9.55297
▁increase	-9.55365
▁ma	-9.55443
▁Any	-9.55509
▁mis	-9.55544
▁sound	-9.55662
ourselves	-9.55886
▁meeting	-9.56186
▁du	-9.56617
▁An	-9.56651
▁finish	-9.5692
▁pro	-9.57012
▁recent	-9.57038
ck	-9.57131
▁rubb	-9.57277
▁afraid	-9.57294
▁committee	-9.57294
▁countries	-9.57294
▁criteria	-9.57294
▁incentive	-9.57294
▁language	-9.57294
▁unfair	-9.57294
▁expert	-9.57294
▁Herald	-9.57297
▁Sha	-9.57307
▁airport	-9.57312
▁Five	-9.57326
▁statement	-9.57334
▁held	-9.57351
▁driver	-9.57368
▁Li	-9.57432
▁issues	-9.57478
ad	-9.57654
▁Tor	-9.57764
▁normal	-9.5798
▁travell	-9.58093
ur	-9.58255
nt	-9.58385
▁human	-9.58611
ual	-9.58668
▁official	-9.58683
▁sever	-9.58844
▁letters	-9.59952
coming	-9.59989
woman	-9.60025
id	-9.60164
▁bus	-9.60257
x	-9.60262
▁require	-9.60376
▁quit	-9.6052
▁loss	-9.60571
▁class	-9.60609
▁BBC	-9.60627
▁February	-9.60627
▁THE	-9.60627
▁approval	-9.60627
▁arrange	-9.60627
▁behaviour	-9.60627
▁interv	-9.60627
▁obsess	-9.60627
▁spirit	-9.60627
▁video	-9.60627
▁therefore	-9.60631
▁reform	-9.60631
▁timetable	-9.60631
▁Liber	-9.60631
▁outrageous	-9.60632
▁parents	-9.60635
▁squad	-9.6064
eign	-9.60641
▁near	-9.60642
▁rise	-9.60647
▁creation	-9.60647
▁rather	-9.60657
▁medic	-9.6074
▁July	-9.60756
▁replaced	-9.60769
▁La	-9.60816
▁mother	-9.60832
▁recently	-9.60898
▁centre	-9.61014
▁Ste	-9.6102
▁min	-9.61041
▁Scots	-9.61064
▁ran	-9.61084
▁healthy	-9.61142
▁respected	-9.61354
go	-9.61414
▁followed	-9.61486
ile	-9.61606
▁officers	-9.61807
▁finally	-9.61832
▁recorded	-9.61848
▁miss	-9.61857
enne	-9.61859
▁investors	-9.61942
▁complaint	-9.62073
▁cases	-9.62202
ue	-9.62337
▁en	-9.62505
▁Du	-9.62696
▁social	-9.62855
▁pain	-9.63368
▁ignore	-9.63373
av	-9.63433
ull	-9.63764
▁improve	-9.63781
▁magic	-9.63933
▁tribu	-9.64075
▁Instead	-9.64076
▁Obviously	-9.64076
▁Park	-9.64076
▁Wilson	-9.64076
▁error	-9.64076
▁landscape	-9.64076
▁nightmare	-9.64076
▁period	-9.64076
▁provision	-9.64076
▁remember	-9.64076
▁respond	-9.64076
▁vigilant	-9.64076
▁rapid	-9.64076
▁lose	-9.64077
▁childhood	-9.64078
▁blow	-9.64079
▁budget	-9.64079
▁modern	-9.64083
▁production	-9.64099
▁Just	-9.641
▁Democrat	-9.6411
▁insisted	-9.64116
▁Anderson	-9.64129
▁Mean	-9.6414
▁boat	-9.6414
▁Germany	-9.64143
b	-9.64176
▁Re	-9.64196
▁attracted	-9.6423
▁Have	-9.64416
▁Mi	-9.64422
dy	-9.64444
at	-9.64682
▁newspapers	-9.64737
ch	-9.64942
na	-9.65472
▁bas	-9.65714
▁lesson	-9.65716
▁discussions	-9.65861
▁settle	-9.65873
ids	-9.66196
ner	-9.6624
▁cover	-9.66241
lines	-9.66287
▁beat	-9.66383
▁intern	-9.66753
ither	-9.66856
red	-9.67246
▁deliver	-9.67264
▁raise	-9.67398
▁h	-9.674
rend	-9.67644
guide	-9.67647
▁Afghan	-9.67647
▁Service	-9.67647
▁Westminster	-9.67647
▁chilling	-9.67647
▁confusion	-9.67647
▁doubt	-9.67647
▁structure	-9.67647
▁tremendous	-9.67647
▁bodies	-9.67648
▁average	-9.67649
▁desire	-9.67649
▁carrie	-9.67652
▁senior	-9.67676
▁replacement	-9.67682
▁sport	-9.67706
▁drawn	-9.67803
▁affected	-9.67805
▁agency	-9.67806
cious	-9.67828
▁net	-9.6784
▁prisoner	-9.67851
▁quickly	-9.67852
▁site	-9.6787
▁mission	-9.68069
tled	-9.68109
▁Ra	-9.68223
▁attend	-9.68622
▁Col	-9.68967
▁judge	-9.69146
▁conclusion	-9.69335
▁Sub	-9.69349
▁damage	-9.69363
▁award	-9.69854
ie	-9.69873
ome	-9.7059
▁Da	-9.70768
ical	-9.70838
▁blame	-9.71097
om	-9.71143
ised	-9.71176
olic	-9.71204
ertainly	-9.71338
▁visit	-9.7135
▁Champions	-9.71351
▁Commission	-9.71351
▁Fife	-9.71351
▁Treasury	-9.71351
▁bill	-9.71351
▁changing	-9.71351
▁departure	-9.71351
▁merit	-9.71351
▁moving	-9.71351
▁purpose	-9.71351
▁truly	-9.71351
▁Election	-9.71351
▁Clark	-9.71351
▁Donald	-9.71351
▁single	-9.71352
▁south	-9.71352
▁born	-9.71352
▁Again	-9.71353
▁push	-9.71353
▁traffic	-9.71354
▁Ayr	-9.71359
▁casualties	-9.7136
▁popular	-9.7136
▁capable	-9.71363
▁Johnston	-9.71365
▁boost	-9.71366
▁bid	-9.71368
▁singing	-9.71377
▁Y	-9.71379
▁fine	-9.71382
▁predict	-9.71388
▁needs	-9.71404
ition	-9.71416
▁society	-9.71424
▁encouraged	-9.71432
ddle	-9.71468
▁scored	-9.71509
▁seat	-9.71516
▁mistakes	-9.71647
▁completed	-9.71655
▁songs	-9.71688
ded	-9.71899
all	-9.72238
▁offered	-9.72514
▁fully	-9.72757
▁tour	-9.72762
▁standards	-9.73122
▁character	-9.73179
▁girl	-9.7322
▁discussion	-9.7326
▁swi	-9.73435
cast	-9.73721
way	-9.73889
ransport	-9.74013
O	-9.74375
as	-9.74535
▁De	-9.74612
rew	-9.74995
▁enti	-9.7519
▁breath	-9.75197
spread	-9.75197
▁January	-9.75197
▁Olympic	-9.75197
▁advert	-9.75197
▁establish	-9.75197
▁inquiries	-9.75197
▁rescue	-9.75197
▁scandal	-9.75197
▁task	-9.75197
▁straight	-9.75197
▁dropped	-9.75198
▁Bush	-9.75198
▁stake	-9.75199
▁profession	-9.75202
▁Overall	-9.75203
▁poll	-9.75208
▁written	-9.75211
▁fault	-9.75236
▁bought	-9.75238
▁losses	-9.75263
▁usual	-9.75302
▁severe	-9.75333
▁chao	-9.75428
▁mark	-9.75431
▁room	-9.75597
▁hearing	-9.75773
ell	-9.76148
licate	-9.76284
▁moved	-9.76402
▁says	-9.76468
▁ra	-9.76751
▁paying	-9.76862
▁charge	-9.76971
lack	-9.76986
▁benefit	-9.772
▁doctor	-9.77233
▁hour	-9.77275
▁lessons	-9.77357
▁once	-9.77702
ate	-9.77838
▁actions	-9.77943
kers	-9.78379
ned	-9.78425
body	-9.78494
▁touch	-9.7852
ach	-9.78576
▁cor	-9.78789
▁boy	-9.78974
ublic	-9.79158
▁react	-9.79168
▁strength	-9.79171
rucial	-9.79184
▁Over	-9.79191
ilmarnock	-9.79197
▁Commons	-9.79197
▁Dunfermline	-9.79197
▁Local	-9.79197
▁Paris	-9.79197
▁employment	-9.79197
▁enforce	-9.79197
▁enormous	-9.79197
▁murder	-9.79197
▁patience	-9.79197
▁realistic	-9.79197
▁subject	-9.79197
▁trust	-9.79197
▁context	-9.79197
shire	-9.79197
▁reply	-9.79197
▁precis	-9.79197
▁witnesses	-9.792
▁drug	-9.79212
▁planned	-9.79213
▁Black	-9.79227
▁pension	-9.79242
▁arrested	-9.79251
▁courage	-9.79272
▁quiet	-9.79316
▁cold	-9.79327
▁matches	-9.79474
▁charged	-9.79682
▁miles	-9.79983
▁trade	-9.80079
▁while	-9.80098
▁cr	-9.80466
▁concerns	-9.80653
▁friend	-9.81159
▁doctors	-9.81248
▁showed	-9.81366
▁standard	-9.81424
rance	-9.81433
▁seek	-9.81495
ug	-9.81816
roadcast	-9.81869
▁defi	-9.8188
▁forever	-9.82067
father	-9.82724
ice	-9.8284
▁centr	-9.82882
▁avoid	-9.82959
▁repeat	-9.82978
▁agree	-9.83093
▁bar	-9.83278
alib	-9.83364
▁Hague	-9.83364
▁September	-9.83364
▁architect	-9.83364
▁ceasefire	-9.83364
▁contrary	-9.83364
▁conviction	-9.83364
▁journey	-9.83364
▁laugh	-9.83364
▁nervous	-9.83364
▁speech	-9.83364
▁split	-9.83364
▁survey	-9.83364
▁endorsed	-9.83364
▁forget	-9.83364
▁defeat	-9.83365
▁food	-9.83365
▁absence	-9.83365
▁altered	-9.83368
▁circle	-9.83368
▁singer	-9.83369
▁families	-9.83375
▁fitness	-9.83387
▁dangerous	-9.83389
▁remov	-9.8339
▁Look	-9.83394
ueen	-9.83394
▁finalised	-9.834
▁compelling	-9.83406
▁aff	-9.83408
▁France	-9.83422
▁warned	-9.83426
▁innocent	-9.83426
▁findings	-9.83428
▁army	-9.83432
▁pursu	-9.83437
▁die	-9.83441
atch	-9.83453
▁gap	-9.83489
men	-9.8353
▁appalling	-9.83533
▁spoken	-9.8355
▁chosen	-9.83616
▁blamed	-9.83651
▁wealth	-9.83679
▁building	-9.83869
▁inside	-9.839
ol	-9.84032
side	-9.84126
alth	-9.84342
▁artist	-9.84383
ndem	-9.84475
▁owner	-9.84516
▁apart	-9.84517
ling	-9.8457
▁words	-9.84682
nother	-9.8499
▁occasion	-9.85693
▁incident	-9.85722
▁training	-9.85864
▁opened	-9.86156
▁der	-9.87328
▁mix	-9.87343
▁jail	-9.87477
tained	-9.87486
▁delight	-9.87503
lam	-9.87696
▁exhaust	-9.87711
▁Motherwell	-9.87711
▁exercise	-9.87711
▁memory	-9.87711
▁nonsense	-9.87711
▁orchestra	-9.87711
▁spend	-9.87711
▁track	-9.87711
▁contest	-9.87711
▁baby	-9.87712
▁regard	-9.87712
▁championship	-9.87713
▁ambu	-9.87715
▁embar	-9.87715
▁distance	-9.87715
▁Laden	-9.87718
▁weak	-9.87721
▁pupils	-9.87723
▁Eight	-9.87724
▁bright	-9.87725
▁intention	-9.87725
▁Naturally	-9.87741
rida	-9.87745
▁product	-9.87748
▁War	-9.87763
▁tie	-9.87766
▁treatment	-9.87768
▁crack	-9.87787
▁buyer	-9.87857
▁credit	-9.87907
▁friendly	-9.87992
▁developed	-9.88024
▁politics	-9.88025
▁Party	-9.88031
▁leaders	-9.88118
age	-9.88127
▁Borders	-9.88199
▁victims	-9.88199
▁su	-9.88235
▁odd	-9.88932
amp	-9.89097
▁According	-9.89129
hard	-9.89317
espite	-9.89384
pt	-9.89867
bal	-9.89888
▁charges	-9.89905
▁rate	-9.90966
bell	-9.91477
▁grow	-9.91515
year	-9.91622
▁questions	-9.9181
▁quick	-9.91995
▁Davi	-9.92026
ecretary	-9.92151
▁jobs	-9.92218
omorrow	-9.92223
dventure	-9.92257
▁French	-9.92257
▁Hospital	-9.92257
▁Murray	-9.92257
▁accu	-9.92257
▁ambition	-9.92257
▁arrival	-9.92257
▁cautious	-9.92257
▁church	-9.92257
▁clean	-9.92257
▁dilemma	-9.92257
▁euro	-9.92257
▁negative	-9.92257
▁register	-9.92257
▁relation	-9.92257
▁screen	-9.92257
▁signature	-9.92257
▁sympathy	-9.92257
▁tragic	-9.92257
▁valuable	-9.92257
▁welfare	-9.92257
▁withdraw	-9.92257
▁cross	-9.92257
▁style	-9.92257
▁Peter	-9.92257
▁kick	-9.92257
▁firm	-9.92257
▁utter	-9.92257
▁feature	-9.92258
▁stock	-9.92259
▁trip	-9.9226
▁urgent	-9.92264
▁recruitment	-9.92272
▁black	-9.92279
▁Army	-9.92282
▁sometimes	-9.92296
▁space	-9.92303
▁Dome	-9.92303
▁Sport	-9.9234
▁running	-9.92349
▁contained	-9.92399
▁informed	-9.9246
▁land	-9.9258
▁among	-9.92927
he	-9.93048
▁substan	-9.93128
chell	-9.93148
os	-9.93344
▁Lot	-9.93694
tial	-9.93726
▁deserves	-9.93987
▁managers	-9.94137
▁Lo	-9.94248
sure	-9.94378
▁protect	-9.94696
▁Fir	-9.94697
▁Mon	-9.94716
▁claim	-9.94735
lder	-9.94868
▁elections	-9.94893
▁argument	-9.94978
lled	-9.95135
▁actor	-9.95354
mise	-9.95719
▁Danc	-9.95845
D	-9.96394
▁cycl	-9.96504
▁Russia	-9.96604
▁design	-9.96637
▁Part	-9.96671
und	-9.96709
▁clu	-9.9698
ship	-9.9699
otal	-9.96991
▁High	-9.97015
▁Mill	-9.97019
▁shoot	-9.97019
▁Nato	-9.97019
▁appropriate	-9.97019
▁chief	-9.97019
▁energy	-9.97019
▁exam	-9.97019
▁separate	-9.97019
▁sharp	-9.97019
▁shut	-9.97019
▁skill	-9.97019
▁spent	-9.97019
▁violence	-9.97019
▁shame	-9.97019
▁brave	-9.97019
▁teaching	-9.97019
employed	-9.9702
▁charity	-9.97021
▁ethic	-9.97022
▁study	-9.97022
▁president	-9.97025
▁farming	-9.97025
▁million	-9.97027
icide	-9.97028
▁failure	-9.97029
▁principle	-9.97033
▁moral	-9.97034
▁crowd	-9.97038
▁cancer	-9.97045
▁qualified	-9.9705
▁contribute	-9.97054
▁media	-9.97062
▁Johnson	-9.97065
urther	-9.97067
▁theory	-9.97106
▁anger	-9.97134
▁sell	-9.97156
▁Italy	-9.97171
eel	-9.97198
ational	-9.97243
▁busy	-9.9753
▁bigge	-9.97599
▁Bri	-9.97834
tery	-9.98178
▁di	-9.98236
▁hell	-9.99038
lance	-9.99524
▁excuse	-9.99978
▁consultant	-10.0002
▁investor	-10.0007
rison	-10.0007
▁waste	-10.001
▁offers	-10.001
tion	-10.0019
ail	-10.004
▁helped	-10.0045
most	-10.0075
▁travel	-10.0078
▁disar	-10.0116
L	-10.0134
lucky	-10.0138
▁Touris	-10.0142
▁believes	-10.0144
▁Chris	-10.0144
▁creat	-10.0152
▁present	-10.0165
▁rights	-10.0172
▁cha	-10.0174
▁careful	-10.018
stance	-10.0192
▁pursui	-10.0193
amples	-10.0201
▁Championship	-10.0202
▁Councillor	-10.0202
▁Moscow	-10.0202
▁Otherwise	-10.0202
▁advantage	-10.0202
▁appointed	-10.0202
▁celebrate	-10.0202
▁challenging	-10.0202
▁data	-10.0202
▁degree	-10.0202
▁destroy	-10.0202
▁everywhere	-10.0202
▁grip	-10.0202
▁piece	-10.0202
▁policies	-10.0202
▁private	-10.0202
▁gues	-10.0202
▁stuff	-10.0202
▁arrogance	-10.0202
▁sold	-10.0202
▁Robin	-10.0202
▁reverse	-10.0202
▁mystery	-10.0202
▁funding	-10.0202
ator	-10.0202
▁plot	-10.0202
▁belief	-10.0202
▁region	-10.0203
▁era	-10.0204
▁essen	-10.0206
▁planning	-10.0206
▁script	-10.0207
▁perhaps	-10.0207
▁logical	-10.0208
till	-10.021
▁HA	-10.0211
ber	-10.0211
▁pe	-10.0214
▁vir	-10.0217
▁weight	-10.0219
▁table	-10.0221
▁secured	-10.0222
▁magical	-10.0223
▁maintained	-10.023
▁jailed	-10.0246
enty	-10.0255
cr	-10.0264
▁heat	-10.0266
▁rule	-10.029
▁cuts	-10.0297
▁nine	-10.0306
lood	-10.0341
▁rates	-10.0424
▁quarter	-10.0453
nion	-10.0469
▁dealer	-10.0472
▁hun	-10.0479
▁deserve	-10.0506
overt	-10.052
▁prospect	-10.0526
▁eye	-10.0528
▁proposal	-10.0534
▁figure	-10.0534
▁realise	-10.062
▁temp	-10.0624
▁Brit	-10.0635
▁Work	-10.0687
▁develop	-10.069
▁unit	-10.0697
▁teams	-10.0699
imilar	-10.0717
orld	-10.0718
ickets	-10.0725
▁discuss	-10.0725
▁punish	-10.0726
▁clari	-10.0726
rugs	-10.0726
▁princip	-10.0727
abinet	-10.0727
▁Premier	-10.0728
▁elect	-10.0728
▁Gulf	-10.0728
▁compromise	-10.0728
▁conflict	-10.0728
▁discipline	-10.0728
▁document	-10.0728
▁effort	-10.0728
▁frustrating	-10.0728
▁inflation	-10.0728
▁joke	-10.0728
▁mortgage	-10.0728
▁parliament	-10.0728
▁previous	-10.0728
▁row	-10.0728
▁surprising	-10.0728
▁veteran	-10.0728
▁explosion	-10.0728
▁housing	-10.0728
▁beauty	-10.0728
▁visitors	-10.0728
▁permission	-10.0728
▁enem	-10.0728
▁committed	-10.0728
▁tend	-10.0729
▁crash	-10.0729
▁flat	-10.0729
ama	-10.0729
▁complex	-10.073
▁Centre	-10.073
▁Later	-10.073
▁construction	-10.0731
▁offence	-10.0731
▁grass	-10.0731
▁gambl	-10.0732
▁disgraceful	-10.0732
aloney	-10.0733
ence	-10.0737
▁worse	-10.0741
▁feet	-10.0746
▁journalist	-10.0747
▁fast	-10.0755
▁mad	-10.0761
▁mu	-10.0765
▁begun	-10.0768
▁works	-10.078
▁markets	-10.0783
▁union	-10.079
▁fairly	-10.0792
▁bin	-10.0805
flu	-10.0808
▁booking	-10.0814
oil	-10.0852
▁Williams	-10.0857
ra	-10.0858
▁appealed	-10.0889
▁tickets	-10.0889
▁island	-10.089
ide	-10.0904
▁patients	-10.0908
down	-10.0924
▁Pa	-10.0935
aking	-10.0958
▁reached	-10.098
▁bott	-10.1001
▁girls	-10.1007
▁rest	-10.1028
lived	-10.1084
▁officer	-10.1109
roots	-10.1113
▁Pu	-10.1159
ster	-10.1173
▁Ba	-10.1176
▁bank	-10.12
pleas	-10.1211
Neill	-10.1218
E	-10.1219
turn	-10.1219
M	-10.122
depend	-10.122
▁build	-10.1244
▁fix	-10.1246
▁memori	-10.1278
▁danger	-10.128
ted	-10.1282
ensive	-10.1282
▁August	-10.1284
▁Open	-10.1284
▁assault	-10.1284
▁barrier	-10.1284
▁capital	-10.1284
▁frightening	-10.1284
▁inspired	-10.1284
▁perspective	-10.1284
▁renew	-10.1284
▁stadium	-10.1284
▁suppose	-10.1284
▁teenager	-10.1284
▁vacuum	-10.1284
▁Will	-10.1284
▁auction	-10.1284
▁immediate	-10.1284
▁street	-10.1284
▁proceed	-10.1284
▁June	-10.1284
▁roll	-10.1284
▁Wales	-10.1284
▁minimum	-10.1284
▁compete	-10.1284
▁fortunate	-10.1284
▁lads	-10.1285
▁impression	-10.1285
▁contempt	-10.1286
▁equi	-10.1286
▁achievement	-10.1287
▁Talk	-10.1288
lace	-10.1288
▁gate	-10.1288
▁Internet	-10.1289
▁Hall	-10.1293
ashing	-10.1296
▁linked	-10.1307
▁highlight	-10.1325
▁cra	-10.1326
zy	-10.1328
▁growing	-10.1332
sh	-10.1339
▁Hal	-10.1343
▁assets	-10.1358
▁revealed	-10.1362
▁j	-10.1366
rate	-10.1381
bout	-10.1414
▁Don	-10.1422
ive	-10.1435
▁improvements	-10.144
▁hor	-10.1446
and	-10.1456
▁farmers	-10.1462
▁Gar	-10.1499
▁claims	-10.1522
▁boys	-10.1568
fy	-10.1573
ng	-10.1613
ap	-10.1631
der	-10.1643
ily	-10.1671
▁patient	-10.1674
▁awards	-10.1681
▁comp	-10.1694
otter	-10.1761
▁pre	-10.177
▁prim	-10.1772
▁suffer	-10.1792
mission	-10.1805
▁Gra	-10.1809
▁drive	-10.183
▁bomb	-10.1832
▁victor	-10.1833
▁replace	-10.1841
through	-10.1858
ious	-10.187
▁colour	-10.1871
▁fortun	-10.1871
estival	-10.1872
ployed	-10.1872
▁que	-10.1872
▁Manager	-10.1872
▁Manchester	-10.1872
▁November	-10.1872
▁Prescott	-10.1872
▁bizarre	-10.1872
▁decade	-10.1872
▁excitement	-10.1872
▁immense	-10.1872
▁increasing	-10.1872
▁labour	-10.1872
▁overwhelmed	-10.1872
▁reminded	-10.1872
▁stressed	-10.1872
▁lia	-10.1872
▁river	-10.1872
▁merger	-10.1872
▁pledge	-10.1872
▁tribute	-10.1872
▁hang	-10.1872
▁regula	-10.1872
unge	-10.1872
▁funded	-10.1874
▁series	-10.1875
▁Off	-10.1876
▁President	-10.1876
▁Sense	-10.1876
▁supportive	-10.1877
ssel	-10.188
▁Williamson	-10.1881
▁threaten	-10.1883
▁carry	-10.1885
ise	-10.1885
▁Sean	-10.1898
▁f	-10.1899
▁mentioned	-10.1901
▁Allies	-10.1912
▁relatives	-10.1915
▁emerged	-10.1923
▁engag	-10.1934
▁passengers	-10.1939
terior	-10.1985
ainful	-10.2006
wood	-10.2024
nyway	-10.2049
▁trans	-10.2051
▁gra	-10.2101
▁defin	-10.2102
ments	-10.215
▁Ga	-10.219
▁reasons	-10.2198
imp	-10.2256
sible	-10.2275
▁ho	-10.2286
▁customer	-10.2294
▁farmer	-10.2299
▁producer	-10.2303
room	-10.233
▁meant	-10.2341
▁par	-10.2342
ison	-10.2343
▁word	-10.2349
▁pu	-10.2372
▁unl	-10.2384
▁toll	-10.2393
▁cul	-10.243
awful	-10.2433
ev	-10.244
nounced	-10.2467
▁Frank	-10.2471
▁Sm	-10.2472
▁journal	-10.2475
▁consum	-10.2484
cit	-10.2486
▁count	-10.2486
echnical	-10.2492
oliday	-10.2496
ealand	-10.2497
▁Bru	-10.2497
▁acknowledge	-10.2497
▁along	-10.2497
▁computer	-10.2497
▁diagnos	-10.2497
▁evict	-10.2497
▁fuel	-10.2497
▁guarantee	-10.2497
▁marvellous	-10.2497
▁monument	-10.2497
▁occurred	-10.2497
▁prescription	-10.2497
▁traumatic	-10.2497
▁tunnel	-10.2497
▁uniform	-10.2497
▁unusual	-10.2497
▁Tiger	-10.2497
▁debt	-10.2497
▁Plan	-10.2497
▁hiding	-10.2497
▁Family	-10.2497
▁losers	-10.2497
▁climate	-10.2497
▁Theatre	-10.2497
▁commercial	-10.2497
▁Connery	-10.2498
ease	-10.2498
▁Bomb	-10.2498
▁Tommy	-10.2499
geni	-10.2499
uncan	-10.2499
▁killer	-10.2499
trol	-10.25
▁active	-10.2501
▁sight	-10.2504
aft	-10.2505
▁eng	-10.2506
▁urge	-10.2507
▁branch	-10.2508
▁argue	-10.251
▁lifeline	-10.2511
▁properly	-10.2517
▁label	-10.2527
▁adopted	-10.2528
▁recovered	-10.253
▁David	-10.2533
▁bombing	-10.254
▁attitudes	-10.2543
blin	-10.2548
spect	-10.2552
▁Le	-10.2555
▁leaves	-10.2556
▁delivered	-10.2565
parent	-10.2568
gy	-10.2572
▁joined	-10.259
▁Co	-10.2594
▁Pat	-10.2595
▁sl	-10.2605
▁focused	-10.2613
▁ministers	-10.2633
▁strongly	-10.2641
▁retire	-10.2642
▁guys	-10.2647
▁selecti	-10.2651
▁neighbours	-10.266
▁lasted	-10.2694
▁ann	-10.2698
▁resta	-10.271
port	-10.2735
▁Har	-10.2746
covered	-10.2751
▁Inside	-10.2795
▁meaning	-10.2818
ounds	-10.2831
▁star	-10.2833
▁levels	-10.2833
▁damages	-10.2846
▁Hi	-10.2943
▁ticket	-10.2966
▁strike	-10.2966
▁cares	-10.3016
▁shop	-10.3041
dom	-10.3043
▁st	-10.3043
ched	-10.3053
my	-10.306
war	-10.3075
▁appears	-10.3093
▁engage	-10.3094
play	-10.3099
last	-10.3103
▁surviv	-10.3113
▁worry	-10.3121
▁retain	-10.3124
▁chose	-10.3125
▁flo	-10.3132
▁Ju	-10.3133
▁stat	-10.3135
▁recruit	-10.3161
keeper	-10.3161
▁dro	-10.3162
vid	-10.3163
▁McC	-10.3163
▁Je	-10.3164
▁December	-10.3164
▁Eriksson	-10.3164
▁Halifax	-10.3164
▁Holland	-10.3164
▁Lothian	-10.3164
▁Sergio	-10.3164
▁Would	-10.3164
▁alcohol	-10.3164
▁criticis	-10.3164
▁dream	-10.3164
▁introduce	-10.3164
▁neglected	-10.3164
▁reinforce	-10.3164
▁saddened	-10.3164
▁shift	-10.3164
▁village	-10.3164
revention	-10.3164
▁justify	-10.3164
▁fishing	-10.3164
▁Thereafter	-10.3164
▁Tyson	-10.3164
▁Enterprise	-10.3164
▁excess	-10.3164
▁horrified	-10.3164
▁Therefore	-10.3164
▁emp	-10.3164
▁struck	-10.3164
rtan	-10.3164
▁friendship	-10.3164
ative	-10.3165
▁Right	-10.3165
▁Dutch	-10.3165
▁Board	-10.3165
raig	-10.3166
▁output	-10.3166
▁countryside	-10.3166
▁epi	-10.3167
▁catch	-10.3167
▁cup	-10.3168
▁ve	-10.3168
▁bound	-10.3168
▁gain	-10.3172
▁managed	-10.3173
▁Yes	-10.3174
▁mood	-10.3177
▁Allan	-10.3182
▁salary	-10.3184
▁handled	-10.3186
▁Sure	-10.32
▁Ta	-10.3205
▁scar	-10.3206
▁banking	-10.3212
▁futures	-10.3215
▁honestly	-10.3223
▁recognised	-10.3225
▁fo	-10.3247
hildren	-10.3249
▁Neill	-10.3251
erson	-10.3266
▁pal	-10.328
▁learning	-10.332
▁sorted	-10.3336
▁Ear	-10.338
▁producers	-10.3382
ock	-10.3404
the	-10.3417
ost	-10.3474
uled	-10.3507
pair	-10.3508
▁issued	-10.3542
sual	-10.3584
land	-10.359
day	-10.3611
▁moments	-10.3623
▁Ali	-10.3633
h	-10.3662
▁resource	-10.3678
▁improvement	-10.3685
▁format	-10.3702
ex	-10.3793
Y	-10.3813
wanted	-10.3814
▁appl	-10.3839
▁maintain	-10.384
▁allow	-10.3841
oking	-10.3841
▁aware	-10.3852
▁secure	-10.3854
ified	-10.3858
▁equ	-10.386
▁opera	-10.3873
served	-10.3875
▁eviden	-10.3875
▁moti	-10.3876
stitute	-10.3877
ulture	-10.3877
isruption	-10.3878
▁knock	-10.3878
load	-10.3878
▁Chamber	-10.3878
▁Church	-10.3878
▁Gallery	-10.3878
▁Singapore	-10.3878
▁approve	-10.3878
▁debut	-10.3878
▁decent	-10.3878
▁dread	-10.3878
▁elsewhere	-10.3878
▁protest	-10.3878
▁relax	-10.3878
▁shaking	-10.3878
▁shambles	-10.3878
▁inclusive	-10.3878
▁presence	-10.3878
▁historic	-10.3878
▁Committee	-10.3878
▁creditors	-10.3878
fisher	-10.3878
▁adamant	-10.3878
▁panel	-10.3878
▁zone	-10.3879
▁Tax	-10.3879
xter	-10.3879
▁paper	-10.3879
▁hole	-10.388
▁leadership	-10.388
▁reckon	-10.388
▁location	-10.388
▁amend	-10.3881
▁bitter	-10.3882
▁flow	-10.3883
▁duty	-10.3883
▁memories	-10.3885
▁medicine	-10.3887
▁selection	-10.3888
uran	-10.3888
▁feed	-10.3889
▁relief	-10.3889
seas	-10.3889
▁prison	-10.3892
ache	-10.3897
▁ideal	-10.3909
▁Can	-10.3919
▁sent	-10.3927
▁supporters	-10.3929
▁Russian	-10.3941
▁Mar	-10.3944
▁rout	-10.3962
▁score	-10.3964
icul	-10.398
ians	-10.398
▁whi	-10.4005
▁eat	-10.4051
▁resources	-10.4082
▁points	-10.4085
mate	-10.414
ham	-10.4172
▁less	-10.4182
▁Ho	-10.4196
ode	-10.4214
▁benefits	-10.4251
▁va	-10.4259
▁actors	-10.4289
▁o	-10.4324
▁Mark	-10.4325
▁backing	-10.4338
▁targets	-10.4344
rous	-10.4361
▁finals	-10.4386
lice	-10.4391
▁hat	-10.4424
air	-10.4442
▁William	-10.4447
▁neighbour	-10.4448
▁select	-10.4449
▁Art	-10.4492
ay	-10.4496
ture	-10.4507
▁ha	-10.4545
▁records	-10.4549
▁fi	-10.4576
league	-10.4583
work	-10.4584
public	-10.4586
ter	-10.4594
▁Sc	-10.4599
▁recover	-10.4609
▁adopt	-10.461
▁mention	-10.4613
▁Ch	-10.4616
▁relate	-10.462
▁privilege	-10.4621
▁handle	-10.4627
aym	-10.4628
▁concert	-10.4629
otions	-10.463
▁relie	-10.4637
▁direct	-10.4642
reatment	-10.4644
riends	-10.4647
▁Could	-10.4647
▁Holyrood	-10.4647
▁Irvine	-10.4647
▁ambitious	-10.4647
▁banned	-10.4647
▁brilliant	-10.4647
▁cinema	-10.4647
▁concept	-10.4647
▁congestion	-10.4647
▁consequence	-10.4647
▁emerging	-10.4647
▁exception	-10.4647
▁faith	-10.4647
▁immune	-10.4647
▁invented	-10.4647
▁loan	-10.4647
▁prevail	-10.4647
▁stranger	-10.4647
▁verdict	-10.4647
▁clever	-10.4647
▁irony	-10.4647
▁minimal	-10.4647
▁remarks	-10.4647
▁destiny	-10.4647
▁sheep	-10.4647
▁prosecut	-10.4647
▁ashamed	-10.4647
▁dissent	-10.4647
▁confession	-10.4648
▁casting	-10.4648
▁penny	-10.4648
either	-10.4648
▁Barry	-10.4648
ailure	-10.4649
▁basis	-10.4649
owle	-10.4651
▁strengthen	-10.4652
▁Abbey	-10.4653
▁upbeat	-10.4653
▁item	-10.4655
▁hom	-10.4655
▁compar	-10.4655
pable	-10.4657
▁ex	-10.4658
ittle	-10.4659
▁sex	-10.4659
▁Gold	-10.4663
uman	-10.4663
▁similar	-10.4663
▁interviewed	-10.4667
▁disappoint	-10.467
▁employers	-10.4672
▁fell	-10.4673
▁comedy	-10.4675
▁More	-10.4686
▁col	-10.4691
wareness	-10.4694
▁mental	-10.4699
▁dress	-10.4701
▁mod	-10.4714
▁repeated	-10.472
▁consult	-10.4741
▁clinic	-10.4765
▁Bro	-10.4775
ego	-10.478
pe	-10.4809
▁initia	-10.4812
ents	-10.4852
▁stars	-10.4888
ations	-10.4904
▁bear	-10.4916
nab	-10.4917
▁contracts	-10.4925
▁Boy	-10.4929
▁visibl	-10.493
▁eyes	-10.4951
ake	-10.4971
▁realis	-10.4998
▁po	-10.5004
▁cli	-10.5028
nalysts	-10.5028
▁clubs	-10.5034
▁wee	-10.5058
▁Subs	-10.5067
nything	-10.5073
▁base	-10.5078
▁serv	-10.5081
▁complaints	-10.5119
▁rec	-10.5121
▁events	-10.516
▁ca	-10.5188
ctions	-10.5237
▁attract	-10.5277
▁guy	-10.5282
ttle	-10.5291
▁factor	-10.5308
▁costs	-10.5325
▁Child	-10.5373
I	-10.5377
orse	-10.5377
ac	-10.5379
▁tw	-10.5381
hy	-10.5388
▁gas	-10.5397
▁receive	-10.5404
action	-10.5412
known	-10.5416
forward	-10.5417
▁attacks	-10.5419
col	-10.542
fall	-10.544
▁affect	-10.5443
▁confirm	-10.5443
▁achieve	-10.545
▁proper	-10.5452
▁obvious	-10.5455
oms	-10.5465
▁gener	-10.5467
ee	-10.5468
▁retail	-10.5473
▁glo	-10.5476
▁prefer	-10.548
▁comfort	-10.548
▁Consumer	-10.548
▁Hollywood	-10.548
▁Hussein	-10.548
▁Macdonald	-10.548
▁Previously	-10.548
▁Research	-10.548
▁Trust	-10.548
▁Walker	-10.548
▁Year	-10.548
▁candidate	-10.548
▁concentrate	-10.548
▁confused	-10.548
▁disagree	-10.548
▁dividend	-10.548
▁dramatic	-10.548
▁fashion	-10.548
▁instantly	-10.548
▁interfere	-10.548
▁invited	-10.548
▁leaving	-10.548
▁length	-10.548
▁lifestyle	-10.548
▁prize	-10.548
▁promising	-10.548
▁residence	-10.548
▁rush	-10.548
▁sensible	-10.548
▁succeed	-10.548
▁IRA	-10.5481
▁platform	-10.5481
▁widow	-10.5481
▁promoters	-10.5481
▁collecti	-10.5481
▁expensive	-10.5481
▁birthday	-10.5481
▁passionate	-10.5481
▁animal	-10.5481
▁Irish	-10.5481
▁revival	-10.5481
▁source	-10.5481
▁tired	-10.5482
▁Journalists	-10.5482
▁shares	-10.5482
▁tighten	-10.5483
pectator	-10.5483
▁locat	-10.5483
▁freedom	-10.5484
onished	-10.5484
▁Mental	-10.5484
▁glory	-10.5485
▁page	-10.5486
▁retailer	-10.5488
och	-10.5488
▁Ball	-10.5492
▁copy	-10.5495
▁inform	-10.5499
▁Hous	-10.5504
▁Bel	-10.5506
▁defender	-10.5518
BI	-10.552
urd	-10.5526
▁Cl	-10.5528
motions	-10.553
▁Player	-10.5543
▁businesses	-10.5547
▁giv	-10.5551
▁missing	-10.5586
▁pet	-10.5588
▁notice	-10.5624
▁athletes	-10.5667
▁contenders	-10.5667
▁standing	-10.5668
ia	-10.5714
▁tenan	-10.5718
▁feels	-10.5749
ard	-10.5788
▁fl	-10.5797
▁century	-10.5821
▁consultants	-10.5831
over	-10.5906
quarters	-10.5938
▁Cr	-10.5956
rtion	-10.6034
rie	-10.6098
▁heads	-10.6138
arrowing	-10.6141
▁spoke	-10.6154
▁retir	-10.618
▁procedure	-10.6187
▁athlete	-10.6189
▁contender	-10.6189
▁youngster	-10.6192
arly	-10.6235
ight	-10.6278
▁Ara	-10.6292
ian	-10.6299
▁draw	-10.6308
▁fail	-10.6309
▁favourites	-10.6318
▁fea	-10.6323
▁asse	-10.6346
▁Sea	-10.6349
▁link	-10.6351
▁guilt	-10.6353
▁Defen	-10.637
▁Minist	-10.6373
pecial	-10.6379
eferee	-10.6386
▁Comp	-10.6387
eace	-10.6387
anker	-10.6388
▁fool	-10.6388
▁Jack	-10.6388
ruck	-10.6389
thletics	-10.639
▁Building	-10.639
▁Hamilton	-10.639
▁abandon	-10.639
▁buried	-10.639
▁environment	-10.639
▁expansion	-10.639
▁lobby	-10.639
▁lunchtime	-10.639
▁outbreak	-10.639
▁privacy	-10.639
▁proportion	-10.639
▁session	-10.639
▁situation	-10.639
▁skipper	-10.639
▁spectacle	-10.639
▁unanswered	-10.639
▁councillor	-10.639
▁intense	-10.639
▁stopped	-10.639
▁Fisher	-10.639
▁regret	-10.639
▁department	-10.639
▁timing	-10.639
▁lim	-10.639
etails	-10.639
▁block	-10.639
▁dialogue	-10.639
▁Basically	-10.6391
▁substitute	-10.6391
▁Jackson	-10.6392
▁headquarters	-10.6392
shol	-10.6392
▁laid	-10.6392
▁produce	-10.6393
version	-10.6394
▁wonder	-10.6396
▁daily	-10.6396
roof	-10.64
▁Star	-10.64
▁pray	-10.6402
▁intent	-10.6402
caution	-10.6402
▁distincti	-10.6404
▁May	-10.6405
▁writing	-10.6406
▁devil	-10.6412
▁Offer	-10.6426
▁Firm	-10.6429
▁drawing	-10.6431
date	-10.6439
▁carefully	-10.644
▁comply	-10.6448
▁Ti	-10.6454
▁judged	-10.6457
▁driven	-10.6458
▁Mus	-10.6465
master	-10.6465
unding	-10.647
▁Sho	-10.6489
▁Sen	-10.6503
▁cycle	-10.6513
▁access	-10.6515
▁watching	-10.6533
▁lies	-10.6537
▁discou	-10.6584
ist	-10.6617
▁possessi	-10.6639
▁faces	-10.6653
▁former	-10.6695
▁racis	-10.6702
dress	-10.6746
gation	-10.6778
▁cat	-10.6793
▁appall	-10.6816
▁ju	-10.6828
▁footballer	-10.6833
▁occasions	-10.6836
▁escape	-10.6837
▁protecti	-10.6846
▁characters	-10.6897
▁conclusions	-10.6918
▁Sim	-10.6924
iment	-10.6953
▁humans	-10.6979
part	-10.7046
▁bl	-10.7073
▁Mal	-10.7099
ttend	-10.7113
▁possess	-10.7121
▁scien	-10.7181
▁festival	-10.7185
njury	-10.7187
▁newspaper	-10.7194
▁consumer	-10.7197
▁mile	-10.7198
▁depress	-10.7198
solve	-10.7201
rage	-10.7215
etho	-10.7224
ind	-10.7228
▁Ol	-10.7234
▁vot	-10.7252
▁securi	-10.726
lmost	-10.7274
losing	-10.729
ial	-10.7313
ground	-10.7318
unt	-10.7324
mark	-10.7325
what	-10.7326
saw	-10.7326
ene	-10.7345
▁suggest	-10.7347
nical	-10.7353
▁deep	-10.7364
▁worrie	-10.7364
▁describe	-10.7365
rist	-10.7365
lter	-10.7366
▁panic	-10.7367
agne	-10.7368
aiting	-10.7378
ensions	-10.7378
nior	-10.7378
afety	-10.7379
▁wors	-10.7381
icant	-10.7382
▁investi	-10.7383
▁clos	-10.7385
▁champ	-10.7387
upils	-10.7387
ilitary	-10.7389
▁vol	-10.739
▁triumph	-10.739
uita	-10.739
▁Equi	-10.739
▁Inverness	-10.739
▁Russell	-10.739
▁amnesty	-10.739
▁article	-10.739
▁complacent	-10.739
▁consistent	-10.739
▁disturbing	-10.739
▁excited	-10.739
▁habit	-10.739
▁indicate	-10.739
▁judgment	-10.739
▁marriage	-10.739
▁opponent	-10.739
▁portrait	-10.739
▁prevented	-10.739
▁redundant	-10.739
▁request	-10.739
▁resort	-10.739
▁sensitive	-10.739
▁tears	-10.739
▁telephone	-10.739
▁workforce	-10.739
▁reopen	-10.739
▁surge	-10.739
▁unchanged	-10.739
▁Lenno	-10.739
▁joy	-10.739
▁wreck	-10.739
▁diver	-10.739
▁speed	-10.739
tanic	-10.739
▁survivors	-10.739
▁margin	-10.739
▁contentious	-10.739
▁goodbye	-10.739
mpian	-10.739
hro	-10.739
Master	-10.739
▁ongoing	-10.739
▁McN	-10.739
▁licence	-10.739
▁passion	-10.739
▁absent	-10.7391
▁rehearsal	-10.7391
▁stunn	-10.7391
▁rally	-10.7391
▁tight	-10.7391
rpor	-10.7391
▁connection	-10.7392
▁destruction	-10.7392
▁foolish	-10.7392
▁clarity	-10.7393
▁writer	-10.7394
cute	-10.7395
▁appearance	-10.7395
etary	-10.7396
▁classical	-10.7397
▁painting	-10.7398
exi	-10.7402
▁reduced	-10.7408
▁edge	-10.7408
▁coll	-10.7408
▁conscious	-10.7409
sembl	-10.7412
aughter	-10.7418
▁coaches	-10.7418
pons	-10.7418
▁suspicion	-10.7418
▁Ger	-10.7421
▁privileged	-10.7424
alk	-10.7425
▁Scott	-10.7429
▁tho	-10.7431
▁hopeful	-10.7436
▁pred	-10.7445
▁Job	-10.7446
▁plane	-10.7453
▁unity	-10.746
▁survived	-10.747
rses	-10.747
▁entr	-10.7485
ump	-10.7519
▁Tourist	-10.752
▁listening	-10.7532
elight	-10.7538
▁contacted	-10.7549
▁mess	-10.7559
▁scienti	-10.7603
▁specialist	-10.7603
▁procedures	-10.7618
▁cy	-10.7648
ialogue	-10.7665
▁hi	-10.7687
▁customers	-10.773
▁cance	-10.7743
▁bench	-10.7746
▁foundation	-10.7778
▁prospects	-10.7797
▁recording	-10.7808
▁Red	-10.7814
▁incidents	-10.7887
▁hoped	-10.7891
nge	-10.7904
dia	-10.7948
▁sus	-10.7957
▁analyst	-10.7966
▁subsid	-10.7971
ific	-10.7977
▁royal	-10.8078
llega	-10.8102
▁Mos	-10.8107
cism	-10.8175
▁wind	-10.8221
▁aid	-10.8282
inding	-10.8284
▁Harr	-10.83
▁interi	-10.8316
▁Ann	-10.834
do	-10.8342
nyone	-10.8359
gun	-10.8417
▁plea	-10.8419
beat	-10.8427
charged	-10.8436
role	-10.8443
▁impress	-10.8458
ames	-10.8462
else	-10.8464
▁salar	-10.8465
fat	-10.8468
▁box	-10.8469
▁encourage	-10.8476
▁logic	-10.8486
▁sit	-10.8491
ffer	-10.8498
ustomers	-10.8499
hood	-10.85
ormula	-10.85
mmediate	-10.8501
▁devot	-10.8501
rgent	-10.8501
▁Appoint	-10.8501
iolence	-10.8501
▁Agreement	-10.8501
▁Sweden	-10.8501
▁concession	-10.8501
▁convicted	-10.8501
▁deception	-10.8501
▁divorce	-10.8501
▁echo	-10.8501
▁extinction	-10.8501
▁fantasy	-10.8501
▁frightened	-10.8501
▁frustrated	-10.8501
▁furious	-10.8501
▁hammer	-10.8501
▁least	-10.8501
▁midnight	-10.8501
▁okay	-10.8501
▁ordeal	-10.8501
▁profit	-10.8501
▁relevant	-10.8501
▁rethink	-10.8501
▁somewhere	-10.8501
▁speculate	-10.8501
▁stroke	-10.8501
▁symbol	-10.8501
▁undermined	-10.8501
▁dirty	-10.8501
▁estate	-10.8501
▁evil	-10.8501
▁prince	-10.8501
▁nowhere	-10.8501
▁disabled	-10.8501
▁Margaret	-10.8501
▁forgive	-10.8501
timate	-10.8501
▁operate	-10.8501
AN	-10.8501
▁assured	-10.8501
mouth	-10.8501
▁disruption	-10.8501
ppers	-10.8501
▁tast	-10.8501
▁McConnell	-10.8501
▁formula	-10.8501
▁preference	-10.8501
▁creative	-10.8502
▁mount	-10.8502
▁mater	-10.8502
▁Steven	-10.8502
uthorit	-10.8502
▁adviser	-10.8503
▁display	-10.8503
reedom	-10.8504
▁weakness	-10.8504
▁shareholders	-10.8505
▁seiz	-10.8506
▁savour	-10.8507
▁press	-10.8507
▁Dev	-10.8507
▁happily	-10.8509
umour	-10.851
▁dig	-10.851
hem	-10.851
oice	-10.8511
▁supply	-10.8511
▁fatal	-10.8513
▁annoying	-10.8518
die	-10.8518
▁Full	-10.852
tions	-10.8521
▁opportunit	-10.8524
▁stu	-10.8529
▁audit	-10.853
▁manner	-10.8531
rath	-10.8533
▁loyal	-10.8534
inton	-10.8536
zz	-10.8537
▁impressed	-10.8552
▁apply	-10.8558
▁sisters	-10.8562
bed	-10.8567
▁adm	-10.8568
▁bir	-10.8576
▁Working	-10.8591
▁banker	-10.8593
▁designed	-10.8596
▁Easter	-10.8596
list	-10.861
tone	-10.8635
vel	-10.8704
aco	-10.8735
▁youngsters	-10.8758
▁staying	-10.8759
ternet	-10.88
▁hall	-10.8907
van	-10.8973
▁excuses	-10.8985
ctly	-10.8993
niti	-10.9005
▁arguments	-10.901
cess	-10.9052
▁bu	-10.9104
▁serve	-10.9109
▁Al	-10.9138
▁sc	-10.9201
nting	-10.9211
▁Bu	-10.9274
▁gla	-10.9309
▁stri	-10.9359
pi	-10.9385
lus	-10.9416
roads	-10.945
▁champion	-10.9549
▁lie	-10.9549
▁kid	-10.9557
ab	-10.9558
lead	-10.9576
▁je	-10.9596
▁impa	-10.9629
▁East	-10.9644
tory	-10.9663
▁Go	-10.9677
CO	-10.9682
ike	-10.9685
fast	-10.9686
building	-10.9686
mother	-10.9686
scale	-10.9687
paid	-10.9687
point	-10.9687
clear	-10.9687
back	-10.9687
door	-10.969
sign	-10.9691
▁sea	-10.9692
▁credi	-10.9693
gin	-10.9702
▁expand	-10.971
▁contain	-10.9713
▁penalt	-10.9716
▁driv	-10.972
▁observe	-10.9726
▁Gol	-10.9731
icial	-10.9735
▁struggl	-10.974
taff	-10.974
▁write	-10.9745
▁survive	-10.9747
▁connect	-10.9748
mployee	-10.9749
▁seri	-10.9749
sourc	-10.975
▁vision	-10.975
▁surp	-10.975
▁commun	-10.9751
itizens	-10.9751
▁EMI	-10.9751
▁Equally	-10.9751
▁McGr	-10.9751
▁agencies	-10.9751
▁betrayal	-10.9751
▁consensus	-10.9751
▁constant	-10.9751
▁convincing	-10.9751
▁distancing	-10.9751
▁illusion	-10.9751
▁paedophile	-10.9751
▁pathetic	-10.9751
▁radio	-10.9751
▁silence	-10.9751
▁studio	-10.9751
▁typical	-10.9751
▁chaotic	-10.9751
▁Hearts	-10.9751
▁rival	-10.9751
ersua	-10.9751
▁bunker	-10.9751
▁shout	-10.9751
▁delay	-10.9751
▁happiness	-10.9751
▁finger	-10.9751
▁humour	-10.9751
▁specific	-10.9751
▁slippe	-10.9752
▁dying	-10.9752
▁confi	-10.9752
▁Premiership	-10.9752
▁pub	-10.9752
▁available	-10.9753
▁revell	-10.9753
▁Sentenc	-10.9753
▁funds	-10.9754
▁cabinet	-10.9754
▁Jones	-10.9754
tiny	-10.9755
▁breakdown	-10.9755
▁crew	-10.9755
enior	-10.9756
gone	-10.9756
▁smok	-10.9757
ney	-10.9758
lyde	-10.9758
antic	-10.9759
▁hung	-10.976
rano	-10.9762
▁Neil	-10.9762
▁check	-10.9762
▁convinced	-10.9763
▁horr	-10.9763
▁Gl	-10.9765
▁Surre	-10.9768
struction	-10.9771
▁mass	-10.9773
▁correct	-10.9774
lord	-10.9775
▁highest	-10.978
ause	-10.9786
▁bare	-10.9788
▁counter	-10.979
▁hair	-10.979
▁devices	-10.9793
enni	-10.9801
king	-10.9808
▁swe	-10.9821
▁noticed	-10.9825
▁jud	-10.9828
▁reve	-10.983
▁fourth	-10.9832
▁moo	-10.9846
used	-10.9855
burn	-10.9865
▁fly	-10.9875
▁musical	-10.9887
ze	-10.9901
▁rewards	-10.9915
elic	-10.9959
▁champions	-10.996
▁desp	-10.9987
like	-10.9992
▁attracti	-11.0015
▁festivals	-11.0017
▁consumers	-11.0024
▁waited	-11.0028
sda	-11.0049
▁factors	-11.0074
▁closely	-11.0096
▁wea	-11.0115
▁ende	-11.015
▁Sout	-11.0299
▁Su	-11.032
▁fat	-11.0346
pens	-11.0409
▁floo	-11.0429
▁agent	-11.0462
▁unto	-11.0524
ating	-11.0543
▁Tho	-11.0676
cy	-11.068
pers	-11.071
fic	-11.0744
has	-11.0792
▁Bl	-11.0816
ura	-11.0881
ctually	-11.0905
odds	-11.0914
icken	-11.0914
rant	-11.0916
▁Scot	-11.0955
▁trea	-11.0962
mmy	-11.0968
bie	-11.098
max	-11.0992
oser	-11.105
raz	-11.1068
▁asset	-11.1091
N	-11.1115
look	-11.1116
will	-11.1116
H	-11.1116
hur	-11.1117
▁exten	-11.1117
eme	-11.1125
▁Hav	-11.1134
▁suspicio	-11.1137
ipe	-11.1138
kles	-11.1139
▁Tok	-11.114
▁interview	-11.1141
▁reject	-11.1142
▁dismiss	-11.1142
▁publish	-11.1142
▁resign	-11.1144
▁reduce	-11.1153
▁refuse	-11.1155
versi	-11.1157
▁leg	-11.1165
▁norm	-11.1168
▁contribut	-11.1168
uggestion	-11.1169
▁galler	-11.1174
▁avail	-11.1177
rink	-11.1177
▁circ	-11.1178
▁mus	-11.1178
▁differ	-11.1178
pped	-11.1178
awf	-11.1179
niversity	-11.1179
uff	-11.1179
▁adjust	-11.1179
otorists	-11.1179
tructur	-11.1179
▁fulfil	-11.1179
aramount	-11.1179
uality	-11.1179
utism	-11.1179
xecutive	-11.1179
▁Australia	-11.1179
▁Commonwealth	-11.1179
▁Except	-11.1179
▁Football	-11.1179
▁Lewis	-11.1179
▁assistance	-11.1179
▁declare	-11.1179
▁disposal	-11.1179
▁drama	-11.1179
▁easier	-11.1179
▁econom	-11.1179
▁female	-11.1179
▁idiot	-11.1179
▁knee	-11.1179
▁magazine	-11.1179
▁nursing	-11.1179
▁occu	-11.1179
▁profound	-11.1179
▁schoolboy	-11.1179
▁sufficient	-11.1179
▁trophy	-11.1179
▁uplifting	-11.1179
▁Spain	-11.1179
▁emphasis	-11.1179
▁explosive	-11.1179
▁Stirling	-11.1179
▁aggressi	-11.1179
▁knowledge	-11.1179
empti	-11.1179
▁narr	-11.1179
▁Owen	-11.1179
▁patent	-11.1179
tball	-11.1179
▁extension	-11.1179
▁inspector	-11.1179
unke	-11.1179
▁relieved	-11.1179
▁stabili	-11.1179
▁drink	-11.1179
nity	-11.1179
▁picked	-11.1179
▁wild	-11.118
▁sleep	-11.118
▁treasure	-11.118
▁partners	-11.118
▁Nelson	-11.118
▁visionary	-11.118
▁McCall	-11.1181
▁capa	-11.1181
▁deny	-11.1182
▁wha	-11.1182
cru	-11.1183
▁Reid	-11.1183
▁lady	-11.1184
eeting	-11.1185
▁brand	-11.1185
▁restricti	-11.1185
▁invest	-11.1187
▁Pit	-11.1188
▁Million	-11.1189
dium	-11.1191
▁striker	-11.1193
lusive	-11.1193
nel	-11.1194
▁constructi	-11.1194
artin	-11.1197
ision	-11.1197
ordin	-11.1198
▁ride	-11.1199
▁Chec	-11.1199
▁protection	-11.12
city	-11.1202
▁White	-11.1205
▁Normally	-11.1207
▁killing	-11.1209
efensive	-11.1221
▁cap	-11.123
▁Gre	-11.123
▁Cook	-11.1237
▁suggested	-11.1238
▁guilty	-11.1239
▁Real	-11.1245
▁failing	-11.1248
ometimes	-11.1257
cker	-11.1258
assed	-11.1259
▁retained	-11.1275
stal	-11.1288
▁dancers	-11.1293
▁finances	-11.1293
▁improved	-11.1297
▁reporter	-11.1335
▁Nation	-11.1335
birth	-11.1368
▁watched	-11.1407
▁tri	-11.1439
▁express	-11.1448
▁talented	-11.1482
essing	-11.1488
▁ignor	-11.1493
▁nu	-11.1514
breaking	-11.1522
▁tourist	-11.1527
teen	-11.1667
▁broad	-11.1777
bab	-11.179
▁fan	-11.195
ich	-11.1984
▁tackl	-11.2069
▁cur	-11.2088
▁Lad	-11.2303
A	-11.2307
sider	-11.2341
ction	-11.2356
ade	-11.2441
lk	-11.2515
bove	-11.2573
bus	-11.2575
▁reward	-11.2599
▁passenger	-11.2648
▁victim	-11.2649
▁Border	-11.2649
▁El	-11.2654
form	-11.2664
come	-11.2692
▁Jo	-11.2705
cking	-11.2706
▁Play	-11.2716
iving	-11.2739
▁remo	-11.2741
▁fee	-11.276
▁fac	-11.2774
field	-11.2782
injured	-11.2782
fire	-11.2785
ium	-11.2786
balance	-11.2786
▁ja	-11.28
stable	-11.2805
▁broke	-11.2806
well	-11.2809
▁German	-11.2816
▁determine	-11.2821
▁Brig	-11.2825
▁Final	-11.2832
inister	-11.2834
▁Dan	-11.2837
▁disast	-11.2839
elief	-11.284
istry	-11.2842
ruth	-11.2843
hirt	-11.2844
▁Ja	-11.2844
oncert	-11.2845
onfidence	-11.2845
▁mill	-11.2845
▁stab	-11.2845
▁tale	-11.2845
inancial	-11.2845
mpted	-11.2846
dela	-11.2846
nvestors	-11.2846
▁recommend	-11.2846
enzie	-11.2846
▁Alcohol	-11.2846
▁Already	-11.2846
▁Dylan	-11.2846
▁Livingston	-11.2846
▁Pakistan	-11.2846
▁Together	-11.2846
▁arrow	-11.2846
▁assessment	-11.2846
▁damaging	-11.2846
▁dark	-11.2846
▁decisive	-11.2846
▁disbelief	-11.2846
▁district	-11.2846
▁divided	-11.2846
▁offender	-11.2846
▁organise	-11.2846
▁permanent	-11.2846
▁pregnan	-11.2846
▁salvation	-11.2846
▁summit	-11.2846
▁venture	-11.2846
ustria	-11.2846
▁Midland	-11.2846
▁Winning	-11.2846
▁bastard	-11.2846
▁contrast	-11.2846
▁dinner	-11.2846
▁disgust	-11.2846
▁flash	-11.2846
▁monster	-11.2846
▁newcomer	-11.2846
▁puzzl	-11.2846
▁Strik	-11.2846
▁granted	-11.2846
▁relish	-11.2846
▁transfer	-11.2846
▁Entr	-11.2846
▁stopping	-11.2846
uspension	-11.2846
▁foot	-11.2846
▁currency	-11.2846
▁tolerate	-11.2846
▁lib	-11.2846
▁solo	-11.2846
▁motorists	-11.2846
▁revisi	-11.2846
▁defensive	-11.2846
▁ballot	-11.2846
ebate	-11.2846
▁insult	-11.2846
epartment	-11.2846
rapped	-11.2846
alley	-11.2847
print	-11.2847
▁Time	-11.2847
▁Trad	-11.2847
elecom	-11.2847
ugby	-11.2847
hance	-11.2848
uite	-11.2848
▁forgot	-11.2848
▁suitable	-11.2848
▁vac	-11.2848
▁brink	-11.2848
▁manage	-11.2849
sumption	-11.2851
▁audition	-11.2851
ttern	-11.2852
▁assum	-11.2852
▁appli	-11.2852
▁countrymen	-11.2853
▁Henry	-11.2853
▁hus	-11.2854
▁rid	-11.2855
therland	-11.2855
▁rubble	-11.2856
▁flight	-11.2857
▁State	-11.2859
▁comb	-11.2859
▁Wall	-11.2862
ik	-11.2862
unte	-11.2863
▁Although	-11.2864
▁controlled	-11.2864
▁Rece	-11.2865
▁religion	-11.2866
▁Transport	-11.2868
▁McLe	-11.287
casse	-11.287
▁youngest	-11.2872
rna	-11.2878
▁rewarding	-11.2889
▁wage	-11.2893
▁specifi	-11.2894
▁inte	-11.2902
▁SO	-11.2905
▁related	-11.2908
▁Pro	-11.2908
▁boxing	-11.2912
▁receiv	-11.2918
▁extent	-11.292
▁dim	-11.2922
udget	-11.2922
off	-11.2923
repute	-11.2926
▁Car	-11.2927
▁Sain	-11.2931
▁consulted	-11.2937
▁add	-11.2953
▁worrying	-11.2958
▁racist	-11.2962
▁CO	-11.2967
▁suffering	-11.2975
▁fixed	-11.2975
nder	-11.2995
tempted	-11.3011
gotten	-11.3014
▁avoided	-11.302
▁Man	-11.3024
hil	-11.3037
▁sum	-11.3038
▁per	-11.3041
▁await	-11.3139
bur	-11.314
etectives	-11.3177
▁rem	-11.3207
elle	-11.3233
▁resolv	-11.325
▁raci	-11.3332
nthra	-11.3335
▁listener	-11.3393
oyalty	-11.3482
▁reg	-11.3581
▁addicti	-11.3737
handed	-11.3753
gents	-11.3783
ood	-11.3787
payment	-11.3799
▁Mora	-11.3895
▁Gr	-11.3945
nches	-11.4136
enant	-11.4299
rail	-11.4329
ward	-11.4378
▁trad	-11.438
waiting	-11.4438
etting	-11.449
ctors	-11.4524
z	-11.4526
low	-11.4553
ccess	-11.4563
lso	-11.4625
▁pass	-11.4651
▁measure	-11.4651
▁Stra	-11.4657
▁drop	-11.4657
ip	-11.4726
hand	-11.4746
▁kill	-11.4759
▁terror	-11.4768
serv	-11.477
cut	-11.4771
▁song	-11.4773
j	-11.4778
Art	-11.478
quiet	-11.4781
certain	-11.4782
finished	-11.4782
▁explo	-11.4782
change	-11.4782
life	-11.4783
union	-11.4785
place	-11.4786
third	-11.4786
▁Fin	-11.4795
▁prepar	-11.4809
▁societ	-11.4811
▁angr	-11.4813
▁Mea	-11.4821
▁decline	-11.4828
resident	-11.4828
ower	-11.4833
▁terribl	-11.4835
right	-11.4837
▁cho	-11.4838
▁audi	-11.4839
▁famili	-11.484
▁popula	-11.484
▁casualt	-11.4841
▁arm	-11.4841
▁Journal	-11.4843
vival	-11.4843
▁profess	-11.4844
ceived	-11.4844
ommercial	-11.4845
avour	-11.4845
▁slip	-11.4845
nclusion	-11.4845
▁promote	-11.4846
▁counsel	-11.4846
lihood	-11.4846
nows	-11.4846
ovo	-11.4846
upreme	-11.4846
▁Nature	-11.4846
▁anymore	-11.4846
▁behalf	-11.4846
▁collapsed	-11.4846
▁discontent	-11.4846
▁distressing	-11.4846
▁disturbed	-11.4846
▁gesture	-11.4846
▁impatien	-11.4846
▁intrusi	-11.4846
▁involvement	-11.4846
▁legacy	-11.4846
▁monitor	-11.4846
▁precedent	-11.4846
▁reception	-11.4846
▁replied	-11.4846
▁resume	-11.4846
▁surround	-11.4846
▁technique	-11.4846
nsurance	-11.4846
▁River	-11.4846
▁satisf	-11.4846
▁terrifi	-11.4846
▁venue	-11.4846
▁energi	-11.4846
▁infectio	-11.4846
▁persuasi	-11.4846
▁Club	-11.4846
▁dollar	-11.4846
▁harm	-11.4846
▁Serb	-11.4846
▁coast	-11.4846
verted	-11.4846
▁restructur	-11.4846
tify	-11.4846
▁Few	-11.4846
▁duties	-11.4846
▁multipl	-11.4846
▁swift	-11.4846
essage	-11.4846
isturb	-11.4847
enny	-11.4847
▁kidnap	-11.4847
ictory	-11.4848
▁rob	-11.4848
▁foul	-11.4849
▁Believ	-11.4849
▁dej	-11.4849
TI	-11.485
▁emotions	-11.485
urb	-11.485
▁expression	-11.4851
▁hill	-11.4851
▁outset	-11.4852
lope	-11.4853
▁mar	-11.4854
▁galleries	-11.4854
▁suit	-11.4854
▁colourful	-11.4856
▁cop	-11.4856
▁attr	-11.4856
elson	-11.4861
▁medium	-11.4861
▁Darre	-11.4861
▁outrage	-11.4865
▁victories	-11.4867
▁Cost	-11.4867
uous	-11.4876
▁See	-11.488
imum	-11.4884
▁panick	-11.4893
▁afterwards	-11.4894
▁Jon	-11.4895
ishment	-11.4899
lished	-11.4899
▁Dar	-11.4901
▁Sur	-11.4903
▁hopeless	-11.4909
▁explod	-11.491
▁reck	-11.4912
▁expanded	-11.4915
pid	-11.4915
stood	-11.492
actor	-11.4922
▁Tour	-11.4927
nters	-11.4935
▁parad	-11.4941
ncy	-11.4947
▁setting	-11.4951
tro	-11.4952
ination	-11.4977
grown	-11.4983
illa	-11.4991
▁passe	-11.501
▁Fil	-11.5037
trange	-11.5051
▁ut	-11.5056
asically	-11.5079
bbie	-11.5083
uph	-11.5123
oric	-11.5155
C	-12.0614
W	-12.0616
G	-13.562
J	-13.6088
q	-13.6089
F	-13.609
P	-13.6091
B	-13.6092
v	-13.6093
